%%TYPE number
%%BEGIN

0xFF61-0xFF61,0x3002
0xFF62-0xFF62,0x300C
0xFF63-0xFF63,0x300D
0xFF64-0xFF64,0x3001
0xFF65-0xFF65,0x30FB
0xFF66-0xFF66,0x30F2
0xFF67-0xFF67,0x30A1
0xFF68-0xFF68,0x30A3
0xFF69-0xFF69,0x30A5
0xFF6A-0xFF6A,0x30A7
0xFF6B-0xFF6B,0x30A9
0xFF6C-0xFF6C,0x30E3
0xFF6D-0xFF6D,0x30E5
0xFF6E-0xFF6E,0x30E7
0xFF6F-0xFF6F,0x30C3
0xFF70-0xFF70,0x30FC
0xFF71-0xFF71,0x30A2
0xFF72-0xFF72,0x30A4
0xFF73-0xFF73,0x30A6
0xFF74-0xFF74,0x30A8
0xFF75-0xFF75,0x30AA
0xFF76-0xFF76,0x30AB
0xFF77-0xFF77,0x30AD
0xFF78-0xFF78,0x30AF
0xFF79-0xFF79,0x30B1
0xFF7A-0xFF7A,0x30B3
0xFF7B-0xFF7B,0x30B5
0xFF7C-0xFF7C,0x30B7
0xFF7D-0xFF7D,0x30B9
0xFF7E-0xFF7E,0x30BB
0xFF7F-0xFF7F,0x30BD
0xFF80-0xFF80,0x30BF
0xFF81-0xFF81,0x30C1
0xFF82-0xFF82,0x30C4
0xFF83-0xFF83,0x30C6
0xFF84-0xFF84,0x30C8
0xFF85-0xFF85,0x30CA
0xFF86-0xFF86,0x30CB
0xFF87-0xFF87,0x30CC
0xFF88-0xFF88,0x30CD
0xFF89-0xFF89,0x30CE
0xFF8A-0xFF8A,0x30CF
0xFF8B-0xFF8B,0x30D2
0xFF8C-0xFF8C,0x30D5
0xFF8D-0xFF8D,0x30D8
0xFF8E-0xFF8E,0x30DB
0xFF8F-0xFF8F,0x30DE
0xFF90-0xFF90,0x30DF
0xFF91-0xFF91,0x30E0
0xFF92-0xFF92,0x30E1
0xFF93-0xFF93,0x30E2
0xFF94-0xFF94,0x30E4
0xFF95-0xFF95,0x30E6
0xFF96-0xFF96,0x30E8
0xFF97-0xFF97,0x30E9
0xFF98-0xFF98,0x30EA
0xFF99-0xFF99,0x30EB
0xFF9A-0xFF9A,0x30EC
0xFF9B-0xFF9B,0x30ED
0xFF9C-0xFF9C,0x30EF
0xFF9D-0xFF9D,0x30F3
0xFF9E-0xFF9E,0x3099
0xFF9F-0xFF9F,0x309A
0xFFA0-0xFFA0,0x3164
0xFFA1-0xFFA1,0x3131
0xFFA2-0xFFA2,0x3132
0xFFA3-0xFFA3,0x3133
0xFFA4-0xFFA4,0x3134
0xFFA5-0xFFA5,0x3135
0xFFA6-0xFFA6,0x3136
0xFFA7-0xFFA7,0x3137
0xFFA8-0xFFA8,0x3138
0xFFA9-0xFFA9,0x3139
0xFFAA-0xFFAA,0x313A
0xFFAB-0xFFAB,0x313B
0xFFAC-0xFFAC,0x313C
0xFFAD-0xFFAD,0x313D
0xFFAE-0xFFAE,0x313E
0xFFAF-0xFFAF,0x313F
0xFFB0-0xFFB0,0x3140
0xFFB1-0xFFB1,0x3141
0xFFB2-0xFFB2,0x3142
0xFFB3-0xFFB3,0x3143
0xFFB4-0xFFB4,0x3144
0xFFB5-0xFFB5,0x3145
0xFFB6-0xFFB6,0x3146
0xFFB7-0xFFB7,0x3147
0xFFB8-0xFFB8,0x3148
0xFFB9-0xFFB9,0x3149
0xFFBA-0xFFBA,0x314A
0xFFBB-0xFFBB,0x314B
0xFFBC-0xFFBC,0x314C
0xFFBD-0xFFBD,0x314D
0xFFBE-0xFFBE,0x314E
0xFFC2-0xFFC2,0x314F
0xFFC3-0xFFC3,0x3150
0xFFC4-0xFFC4,0x3151
0xFFC5-0xFFC5,0x3152
0xFFC6-0xFFC6,0x3153
0xFFC7-0xFFC7,0x3154
0xFFCA-0xFFCA,0x3155
0xFFCB-0xFFCB,0x3156
0xFFCC-0xFFCC,0x3157
0xFFCD-0xFFCD,0x3158
0xFFCE-0xFFCE,0x3159
0xFFCF-0xFFCF,0x315A
0xFFD2-0xFFD2,0x315B
0xFFD3-0xFFD3,0x315C
0xFFD4-0xFFD4,0x315D
0xFFD5-0xFFD5,0x315E
0xFFD6-0xFFD6,0x315F
0xFFD7-0xFFD7,0x3160
0xFFDA-0xFFDA,0x3161
0xFFDB-0xFFDB,0x3162
0xFFDC-0xFFDC,0x3163
0xFFE8-0xFFE8,0x2502
0xFFE9-0xFFE9,0x2190
0xFFEA-0xFFEA,0x2191
0xFFEB-0xFFEB,0x2192
0xFFEC-0xFFEC,0x2193
0xFFED-0xFFED,0x25A0
0xFFEE-0xFFEE,0x25CB
