%%TYPE number
%%BEGIN

0x3E7,1
0x409,1
0x34E,1
0x34F,1
0x350,1
0x351,1
0x352,1
0x353,1
0x354,1
0x355,1
0x356,1
0x357,1
0x358,1
0x359,1
0x35A,1
0x35B,1
0x35C,1
0x35D,1
0x35E,1
0x35F,1
0x360,1
0x361,1
0x362,1
0x363,1
0x364,1
0x365,1
0x366,1
0x367,1
0x368,1
0x369,1
0x36A,1
0x36B,1
0x36C,1
0x36D,1
0x36E,1
0x36F,1
0x370,1
0x371,1
0x372,1
0x373,1
0x374,1
0x375,1
0x376,1
0x377,1
0x378,1
0x379,1
0x37A,1
0x37B,1
0x37C,1
0x37D,1
0x37E,1
0x37F,1
0x380,1
0x381,1
0x382,1
0x383,1
0x384,1
0x385,1
0x386,1
0x387,1
0x388,1
0x389,1
0x38A,1
0x38B,1
0x38C,1
