%%TYPE number
%%BEGIN

0x20-0x20,0x9
0x28-0x28,0x4
0x29-0x29,0x2
0x2C-0x2C,0x2
0x2E-0x2E,0x2
0x5B-0x5B,0x4
0x5D-0x5D,0x2
0x7B-0x7B,0x4
0x7D-0x7D,0x2
0xAB-0xAB,0x4
0xBB-0xBB,0x2
0x300-0x34E,0x2
0x360-0x362,0x2
0x483-0x486,0x2
0x488-0x489,0x2
0x55D-0x55D,0x2
0x589-0x589,0x2
0x591-0x5A1,0x2
0x5A3-0x5B9,0x2
0x5BB-0x5BD,0x2
0x5BF-0x5BF,0x2
0x5C1-0x5C2,0x2
0x5C4-0x5C4,0x2
0x60C-0x60C,0x2
0x64B-0x655,0x2
0x670-0x670,0x2
0x6D4-0x6D4,0x2
0x6D6-0x6E4,0x2
0x6E7-0x6E8,0x2
0x6EA-0x6ED,0x2
0x701-0x702,0x2
0x711-0x711,0x2
0x730-0x74A,0x2
0x7A6-0x7B0,0x2
0x901-0x903,0x2
0x93C-0x93C,0x2
0x93E-0x94D,0x2
0x951-0x954,0x2
0x962-0x963,0x2
0x981-0x983,0x2
0x9BC-0x9BC,0x2
0x9BE-0x9C4,0x2
0x9C7-0x9C8,0x2
0x9CB-0x9CD,0x2
0x9D7-0x9D7,0x2
0x9E2-0x9E3,0x2
0xA02-0xA02,0x2
0xA3C-0xA3C,0x2
0xA3E-0xA42,0x2
0xA47-0xA48,0x2
0xA4B-0xA4D,0x2
0xA70-0xA71,0x2
0xA81-0xA83,0x2
0xABC-0xABC,0x2
0xABE-0xAC5,0x2
0xAC7-0xAC9,0x2
0xACB-0xACD,0x2
0xB01-0xB03,0x2
0xB3C-0xB3C,0x2
0xB3E-0xB43,0x2
0xB47-0xB48,0x2
0xB4B-0xB4D,0x2
0xB56-0xB57,0x2
0xB82-0xB83,0x2
0xBBE-0xBC2,0x2
0xBC6-0xBC8,0x2
0xBCA-0xBCD,0x2
0xBD7-0xBD7,0x2
0xC01-0xC03,0x2
0xC3E-0xC44,0x2
0xC46-0xC48,0x2
0xC4A-0xC4D,0x2
0xC55-0xC56,0x2
0xC82-0xC83,0x2
0xCBE-0xCC4,0x2
0xCC6-0xCC8,0x2
0xCCA-0xCCD,0x2
0xCD5-0xCD6,0x2
0xD02-0xD03,0x2
0xD3E-0xD43,0x2
0xD46-0xD48,0x2
0xD4A-0xD4D,0x2
0xD57-0xD57,0x2
0xD82-0xD83,0x2
0xDCA-0xDCA,0x2
0xDCF-0xDD4,0x2
0xDD6-0xDD6,0x2
0xDD8-0xDDF,0x2
0xDF2-0xDF3,0x2
0xE31-0xE31,0x2
0xE34-0xE3A,0x2
0xE47-0xE4E,0x2
0xEB1-0xEB1,0x2
0xEB4-0xEB9,0x2
0xEBB-0xEBC,0x2
0xEC8-0xECD,0x2
0xF18-0xF19,0x2
0xF35-0xF35,0x2
0xF37-0xF37,0x2
0xF39-0xF39,0x2
0xF3A-0xF3A,0x4
0xF3B-0xF3B,0x2
0xF3C-0xF3C,0x4
0xF3D-0xF3F,0x2
0xF71-0xF84,0x2
0xF86-0xF87,0x2
0xF90-0xF97,0x2
0xF99-0xFBC,0x2
0xFC6-0xFC6,0x2
0x102C-0x1032,0x2
0x1036-0x1039,0x2
0x1056-0x1059,0x2
0x1100-0x1159,0x8
0x115F-0x11A2,0x8
0x11A8-0x11F9,0x8
0x1362-0x1363,0x2
0x166E-0x166E,0x2
0x1680-0x1680,0x9
0x169B-0x169B,0x4
0x169C-0x169C,0x2
0x17B4-0x17D3,0x2
0x1802-0x1803,0x2
0x1808-0x1809,0x2
0x18A9-0x18A9,0x2
0x2000-0x200B,0x9
0x2018-0x2018,0x4
0x2019-0x2019,0x2
0x201A-0x201C,0x4
0x201D-0x201D,0x2
0x201E-0x201F,0x4
0x2028-0x2029,0x9
0x2039-0x2039,0x4
0x203A-0x203A,0x2
0x2045-0x2045,0x4
0x2046-0x2046,0x2
0x207D-0x207D,0x4
0x207E-0x207E,0x2
0x208D-0x208D,0x4
0x208E-0x208E,0x2
0x20D0-0x20E3,0x2
0x2329-0x2329,0x4
0x232A-0x232A,0x2
0x2E80-0x2E99,0x18
0x2E9B-0x2EF3,0x18
0x2FF0-0x2FFB,0x18
0x3000-0x3000,0x19
0x3001-0x3002,0x1A
0x3005-0x3007,0x18
0x3008-0x3008,0x4
0x3009-0x3009,0x2
0x300A-0x300A,0x4
0x300B-0x300B,0x2
0x300C-0x300C,0x4
0x300D-0x300D,0x2
0x300E-0x300E,0x4
0x300F-0x300F,0x2
0x3010-0x3010,0x4
0x3011-0x3011,0x2
0x3014-0x3014,0x4
0x3015-0x3015,0x2
0x3016-0x3016,0x4
0x3017-0x3017,0x2
0x3018-0x3018,0x4
0x3019-0x3019,0x2
0x301A-0x301A,0x4
0x301B-0x301B,0x2
0x301D-0x301D,0x4
0x301E-0x301F,0x2
0x302A-0x302F,0x2
0x3031-0x3035,0x18
0x3037-0x3037,0x18
0x303E-0x303F,0x18
0x3041-0x3094,0x18
0x3099-0x309A,0x2
0x309B-0x309E,0x18
0x30A1-0x30FE,0x18
0x3131-0x318E,0x8
0x3190-0x319F,0x18
0x3200-0x321C,0x8
0x3260-0x327B,0x8
0x32C0-0x32CB,0x18
0x32D0-0x32FE,0x18
0x3358-0x3370,0x18
0x33E0-0x33FE,0x18
0x3400-0x4DB5,0x18
0x4E00-0x9FA5,0x18
0xAC00-0xD7A3,0x8
0xF900-0xFA2D,0x18
0xFB1E-0xFB1E,0x2
0xFD3E-0xFD3E,0x4
0xFD3F-0xFD3F,0x2
0xFE20-0xFE23,0x2
0xFE35-0xFE35,0x4
0xFE36-0xFE36,0x2
0xFE37-0xFE37,0x4
0xFE38-0xFE38,0x2
0xFE39-0xFE39,0x4
0xFE3A-0xFE3A,0x2
0xFE3B-0xFE3B,0x4
0xFE3C-0xFE3C,0x2
0xFE3D-0xFE3D,0x4
0xFE3E-0xFE3E,0x2
0xFE3F-0xFE3F,0x4
0xFE40-0xFE40,0x2
0xFE41-0xFE41,0x4
0xFE42-0xFE42,0x2
0xFE43-0xFE43,0x4
0xFE44-0xFE44,0x2
0xFE50-0xFE50,0x2
0xFE51-0xFE51,0x1A
0xFE52-0xFE52,0x2
0xFE59-0xFE59,0x4
0xFE5A-0xFE5A,0x2
0xFE5B-0xFE5B,0x4
0xFE5C-0xFE5C,0x2
0xFE5D-0xFE5D,0x4
0xFE5E-0xFE5E,0x2
0xFF01-0xFF07,0x18
0xFF08-0xFF08,0x1C
0xFF09-0xFF09,0x1A
0xFF0A-0xFF0B,0x18
0xFF0C-0xFF0C,0x1A
0xFF0D-0xFF0D,0x18
0xFF0E-0xFF0E,0x1A
0xFF0F-0xFF3A,0x18
0xFF3B-0xFF3B,0x1C
0xFF3C-0xFF3C,0x18
0xFF3D-0xFF3D,0x1A
0xFF3E-0xFF5A,0x18
0xFF5B-0xFF5B,0x1C
0xFF5C-0xFF5C,0x18
0xFF5D-0xFF5D,0x1A
0xFF5E-0xFF5E,0x18
0xFF61-0xFF61,0x1A
0xFF62-0xFF62,0x4
0xFF63-0xFF63,0x2
0xFF64-0xFF64,0x1A
0xFF65-0xFF9F,0x18
0xFFA0-0xFFBE,0x8
0xFFC2-0xFFC7,0x8
0xFFCA-0xFFCF,0x8
0xFFD2-0xFFD7,0x8
0xFFDA-0xFFDC,0x8
0xFFE0-0xFFE6,0x18
0x1D165-0x1D169,0x2
0x1D16D-0x1D172,0x2
0x1D17B-0x1D182,0x2
0x1D185-0x1D18B,0x2
0x1D1AA-0x1D1AD,0x2
0x20000-0x2A6D6,0x18
0x2F800-0x2FA1D,0x18
0x200000-0x200000,0x18
0x20034E-0x20034E,0x1A
0x20034F-0x20034F,0x4
0x200350-0x200350,0x2
0x200351-0x200351,0x1A
0x200352-0x20038C,0x18
0x205E6B-0x205E6B,0x4
0x205E7B-0x205E7B,0x2
0x206041-0x206041,0x4
0x206042-0x206042,0x2
0x20604B-0x20604B,0x4
0x20605B-0x20605B,0x2
0x2060AC-0x2060AC,0x2
0x2060EB-0x2060F2,0x2
0x20610B-0x20610B,0x4
0x20611B-0x20611B,0x2
0x2062EB-0x2062EB,0x4
0x2062FB-0x2062FB,0x2
0x2065B1-0x2065B1,0x2
0x2065B4-0x2065BA,0x2
0x2065C7-0x2065CE,0x2
0x20C002-0x20C002,0x4
0x20C004-0x20C004,0x4
0x20C00B-0x20C00B,0x4
0x20C011-0x20C011,0x4
0x20C012-0x20C012,0x2
0x20C013-0x20C013,0x4
0x20C014-0x20C014,0x2
0x20C01B-0x20C01B,0x2
0x20C02B-0x20C02B,0x4
0x20C03B-0x20C03B,0x2
0x20C082-0x20C082,0x4
0x20C084-0x20C084,0x4
0x20C08B-0x20C08B,0x4
0x20C091-0x20C091,0x4
0x20C092-0x20C092,0x2
0x20C093-0x20C093,0x4
0x20C094-0x20C094,0x2
0x20C09B-0x20C09B,0x2
0x20C0AB-0x20C0AB,0x4
0x20C0BB-0x20C0BB,0x2
0x20C102-0x20C102,0x4
0x20C104-0x20C104,0x4
0x20C10B-0x20C10B,0x4
0x20C111-0x20C111,0x4
0x20C112-0x20C112,0x2
0x20C113-0x20C113,0x4
0x20C114-0x20C114,0x2
0x20C11B-0x20C11B,0x2
0x20C12B-0x20C12B,0x4
0x20C13B-0x20C13B,0x2
0x20C182-0x20C182,0x4
0x20C184-0x20C184,0x4
0x20C18B-0x20C18B,0x4
0x20C191-0x20C191,0x4
0x20C192-0x20C192,0x2
0x20C193-0x20C193,0x4
0x20C194-0x20C194,0x2
0x20C19B-0x20C19B,0x2
0x20C1AB-0x20C1AB,0x4
0x20C1BB-0x20C1BB,0x2
0x20C202-0x20C202,0x4
0x20C204-0x20C204,0x4
0x20C20B-0x20C20B,0x4
0x20C211-0x20C211,0x4
0x20C212-0x20C212,0x2
0x20C213-0x20C213,0x4
0x20C214-0x20C214,0x2
0x20C21B-0x20C21B,0x2
0x20C22B-0x20C22B,0x4
0x20C23B-0x20C23B,0x2
0x20C282-0x20C282,0x4
0x20C284-0x20C284,0x4
0x20C28B-0x20C28B,0x4
0x20C291-0x20C291,0x4
0x20C292-0x20C292,0x2
0x20C293-0x20C293,0x4
0x20C294-0x20C294,0x2
0x20C29B-0x20C29B,0x2
0x20C2AB-0x20C2AB,0x4
0x20C2BB-0x20C2BB,0x2
0x20C2C0-0x20C2C9,0x2
0x20C2CB-0x20C2CD,0x2
0x20C2CF-0x20C2CF,0x2
0x20C2D1-0x20C2D2,0x2
0x20C302-0x20C302,0x4
0x20C304-0x20C304,0x4
0x20C30B-0x20C30B,0x4
0x20C311-0x20C311,0x4
0x20C312-0x20C312,0x2
0x20C313-0x20C313,0x4
0x20C314-0x20C314,0x2
0x20C31B-0x20C31B,0x2
0x20C321-0x20C321,0x2
0x20C32B-0x20C32B,0x4
0x20C33B-0x20C33B,0x2
0x20C370-0x20C373,0x2
0x20C375-0x20C376,0x2
0x20C378-0x20C378,0x2
0x20C37A-0x20C37A,0x2
0x20C382-0x20C382,0x4
0x20C384-0x20C384,0x4
0x20C38B-0x20C38B,0x4
0x20C391-0x20C391,0x4
0x20C392-0x20C392,0x2
0x20C393-0x20C393,0x4
0x20C394-0x20C394,0x2
0x20C39B-0x20C39B,0x2
0x20C3AB-0x20C3AB,0x4
0x20C3BB-0x20C3BB,0x2
0x20C402-0x20C402,0x4
0x20C404-0x20C404,0x4
0x20C40B-0x20C40B,0x4
0x20C411-0x20C411,0x4
0x20C412-0x20C412,0x2
0x20C413-0x20C413,0x4
0x20C414-0x20C414,0x2
0x20C41B-0x20C41B,0x2
0x20C42B-0x20C42B,0x4
0x20C43B-0x20C43B,0x2
0x20C44C-0x20C44C,0x2
0x20C452-0x20C452,0x2
0x20C45E-0x20C45E,0x2
0x20C46C-0x20C46C,0x2
0x20C472-0x20C472,0x2
0x213E00-0x213E00,0x19
0x213E01-0x213E04,0x1A
0x213E05-0x213E24,0x18
0x213E25-0x213E25,0x4
0x213E26-0x213E26,0x2
0x213E27-0x213E27,0x4
0x213E28-0x213E28,0x2
0x213E29-0x213E29,0x1C
0x213E2A-0x213E2A,0x1A
0x213E2B-0x213E2B,0x4
0x213E2C-0x213E2C,0x2
0x213E2D-0x213E2D,0x1C
0x213E2E-0x213E2E,0x1A
0x213E2F-0x213E2F,0x1C
0x213E30-0x213E30,0x1A
0x213E31-0x213E31,0x4
0x213E32-0x213E32,0x2
0x213E33-0x213E33,0x4
0x213E34-0x213E34,0x2
0x213E35-0x213E35,0x4
0x213E36-0x213E36,0x2
0x213E37-0x213E37,0x4
0x213E38-0x213E38,0x2
0x213E39-0x213E39,0x4
0x213E3A-0x213E3A,0x2
0x213E3B-0x216083,0x18
0x216084-0x216084,0x19
0x216085-0x216086,0x1A
0x216087-0x216090,0x18
0x216091-0x216091,0x4
0x216092-0x216092,0x2
0x216093-0x216093,0x4
0x216094-0x216094,0x2
0x216095-0x216095,0x4
0x216096-0x216096,0x2
0x216097-0x216097,0x4
0x216098-0x216098,0x2
0x216099-0x216099,0x4
0x21609A-0x21609A,0x2
0x21609B-0x21609B,0x4
0x21609C-0x21609C,0x2
0x21609D-0x21609D,0x4
0x21609E-0x21609E,0x2
0x21609F-0x21609F,0x4
0x2160A0-0x2160A0,0x2
0x2160A1-0x2160A1,0x4
0x2160A2-0x2160A2,0x2
0x2160A3-0x216146,0x18
0x216147-0x216147,0x1C
0x216148-0x216148,0x1A
0x216149-0x21614A,0x18
0x21614B-0x21614B,0x1A
0x21614C-0x21614C,0x18
0x21614D-0x21614D,0x1A
0x21614E-0x216179,0x18
0x21617A-0x21617A,0x1C
0x21617B-0x21617B,0x18
0x21617C-0x21617C,0x1A
0x21617D-0x216199,0x18
0x21619A-0x21619A,0x1C
0x21619B-0x21619B,0x18
0x21619C-0x21619C,0x1A
0x21619D-0x216298,0x18
0x216299-0x216299,0x4
0x21629A-0x21629A,0x2
0x21629B-0x21629B,0x4
0x21629C-0x21629C,0x2
0x21629D-0x21629D,0x4
0x21629E-0x21629E,0x2
0x21629F-0x21629F,0x4
0x2162A0-0x2162A0,0x2
0x2162A1-0x2162A1,0x4
0x2162A2-0x2162A2,0x2
0x2162A3-0x2162A3,0x4
0x2162A4-0x2162A4,0x2
0x2162A5-0x2162A6,0x18
0x2162A7-0x2162A7,0x4
0x2162A8-0x2162A8,0x2
0x2162A9-0x2162A9,0x4
0x2162AA-0x2162AA,0x2
0x2162AB-0x218307,0x18
0x218308-0x218308,0x19
0x218309-0x21830C,0x1A
0x21830D-0x21832C,0x18
0x21832D-0x21832D,0x4
0x21832E-0x21832E,0x2
0x21832F-0x21832F,0x4
0x218330-0x218330,0x2
0x218331-0x218331,0x1C
0x218332-0x218332,0x1A
0x218333-0x218333,0x4
0x218334-0x218334,0x2
0x218335-0x218335,0x1C
0x218336-0x218336,0x1A
0x218337-0x218337,0x1C
0x218338-0x218338,0x1A
0x218339-0x218339,0x4
0x21833A-0x21833A,0x2
0x21833B-0x21833B,0x4
0x21833C-0x21833C,0x2
0x21833D-0x21833D,0x4
0x21833E-0x21833E,0x2
0x21833F-0x21833F,0x4
0x218340-0x218340,0x2
0x218341-0x218341,0x4
0x218342-0x218342,0x2
0x218343-0x21A58B,0x18
0x21A58C-0x21A58C,0x19
0x21A58D-0x21A58E,0x1A
0x21A58F-0x21A598,0x18
0x21A599-0x21A599,0x4
0x21A59A-0x21A59A,0x2
0x21A59B-0x21A59B,0x4
0x21A59C-0x21A59C,0x2
0x21A59D-0x21A59D,0x4
0x21A59E-0x21A59E,0x2
0x21A59F-0x21A59F,0x4
0x21A5A0-0x21A5A0,0x2
0x21A5A1-0x21A5A1,0x4
0x21A5A2-0x21A5A2,0x2
0x21A5A3-0x21A5A3,0x4
0x21A5A4-0x21A5A4,0x2
0x21A5A5-0x21A5A5,0x4
0x21A5A6-0x21A5A6,0x2
0x21A5A7-0x21A5A7,0x4
0x21A5A8-0x21A5A8,0x2
0x21A5A9-0x21A627,0x18
0x21A628-0x21A628,0x8
0x21A629-0x21A64E,0x18
0x21A64F-0x21A64F,0x1C
0x21A650-0x21A650,0x1A
0x21A651-0x21A652,0x18
0x21A653-0x21A653,0x1A
0x21A654-0x21A654,0x18
0x21A655-0x21A655,0x1A
0x21A656-0x21A681,0x18
0x21A682-0x21A682,0x1C
0x21A683-0x21A683,0x18
0x21A684-0x21A684,0x1A
0x21A685-0x21A6A1,0x18
0x21A6A2-0x21A6A2,0x1C
0x21A6A3-0x21A6A3,0x18
0x21A6A4-0x21A6A4,0x1A
0x21A6A5-0x21A6A5,0x18
0x21A6A6-0x21A8D9,0x8
0x21A8DA-0x21A8F1,0x18
0x21A8F2-0x21A937,0x8
0x21A938-0x21A93B,0x18
0x21A93C-0x21B49C,0x8
0x21B49D-0x21B4A3,0x18
0x21B4A4-0x21B4A9,0x8
0x21B4AA-0x21B4AA,0x18
0x21B4AB-0x21B4B3,0x8
0x21B4B4-0x21B4B9,0x18
0x21B4BA-0x21B4BB,0x8
0x21B4BC-0x21B4BC,0x18
0x21B4BD-0x21B4BE,0x8
0x21B4BF-0x21B4C1,0x18
0x21B4C2-0x21B4C2,0x8
0x21B4C3-0x21B4C3,0x18
0x21B4C4-0x21B4C5,0x8
0x21B4C6-0x21B4C7,0x18
0x21B4C8-0x21B4C9,0x8
0x21B4CA-0x21B4CB,0x18
0x21B4CC-0x21B4CC,0x8
0x21B4CD-0x21B4CE,0x18
0x21B4CF-0x21B4D2,0x8
0x21B4D3-0x21B4D3,0x18
0x21B4D4-0x21B4DA,0x8
0x21B4DB-0x21B4DB,0x18
0x21B4DC-0x21B4DE,0x8
0x21B4DF-0x21B4DF,0x18
0x21B4E0-0x21B4E3,0x8
0x21B4E4-0x21B4E6,0x18
0x21B4E7-0x21B4E7,0x8
0x21B4E8-0x21B4E8,0x18
0x21B4E9-0x21B4F2,0x8
0x21B4F3-0x21B4F3,0x18
0x21B4F4-0x21B4F4,0x8
0x21B4F5-0x21B4F5,0x18
0x21B4F6-0x21B4F7,0x8
0x21B4F8-0x21B4F8,0x18
0x21B4F9-0x21B4FC,0x8
0x21B4FD-0x21B4FF,0x18
0x21B500-0x21B503,0x8
0x21B504-0x21B505,0x18
0x21B506-0x21B512,0x8
0x21B513-0x21B513,0x18
0x21B514-0x21B514,0x8
0x21B515-0x21B515,0x18
0x21B516-0x21B518,0x8
0x21B519-0x21B51A,0x18
0x21B51B-0x21B522,0x8
0x21B523-0x21B523,0x18
0x21B524-0x21B524,0x8
0x21B525-0x21B525,0x18
0x21B526-0x21B527,0x8
0x21B528-0x21B528,0x18
0x21B529-0x21B529,0x8
0x21B52A-0x21B52A,0x18
0x21B52B-0x21B52B,0x8
0x21B52C-0x21B52C,0x18
0x21B52D-0x21B531,0x8
0x21B532-0x21B532,0x18
0x21B533-0x21B53C,0x8
0x21B53D-0x21B53D,0x18
0x21B53E-0x21B53F,0x8
0x21B540-0x21B542,0x18
0x21B543-0x21B543,0x8
0x21B544-0x21B544,0x18
0x21B545-0x21B547,0x8
0x21B548-0x21B548,0x18
0x21B549-0x21B54B,0x8
0x21B54C-0x21B54D,0x18
0x21B54E-0x21B54E,0x8
0x21B54F-0x21B54F,0x18
0x21B550-0x21B550,0x8
0x21B551-0x21B551,0x18
0x21B552-0x21B552,0x8
0x21B553-0x21B555,0x18
0x21B556-0x21B558,0x8
0x21B559-0x21B55A,0x18
0x21B55B-0x21B563,0x8
0x21B564-0x21B564,0x18
0x21B565-0x21B565,0x8
0x21B566-0x21B566,0x18
0x21B567-0x21B56C,0x8
0x21B56D-0x21B56D,0x18
0x21B56E-0x21B56F,0x8
0x21B570-0x21B570,0x18
0x21B571-0x21B572,0x8
0x21B573-0x21B574,0x18
0x21B575-0x21B576,0x8
0x21B577-0x21B578,0x18
0x21B579-0x21B57A,0x8
0x21B57B-0x21B57B,0x18
0x21B57C-0x21B57F,0x8
0x21B580-0x21B580,0x18
0x21B581-0x21B584,0x8
0x21B585-0x21B585,0x18
0x21B586-0x21B592,0x8
0x21B593-0x21B593,0x18
0x21B594-0x21B595,0x8
0x21B596-0x21B596,0x18
0x21B597-0x21B598,0x8
0x21B599-0x21B59A,0x18
0x21B59B-0x21B59D,0x8
0x21B59E-0x21B59E,0x18
0x21B59F-0x21B5A4,0x8
0x21B5A5-0x21B5A5,0x18
0x21B5A6-0x21B5A6,0x8
0x21B5A7-0x21B5A7,0x18
0x21B5A8-0x21B5A8,0x8
0x21B5A9-0x21B5A9,0x18
0x21B5AA-0x21B5AA,0x8
0x21B5AB-0x21B5AC,0x18
0x21B5AD-0x21B5B9,0x8
0x21B5BA-0x21B5BA,0x18
0x21B5BB-0x21B5BB,0x8
0x21B5BC-0x21B5BC,0x18
0x21B5BD-0x21B5C1,0x8
0x21B5C2-0x21B5C3,0x18
0x21B5C4-0x21B5C4,0x8
0x21B5C5-0x21B5C6,0x18
0x21B5C7-0x21B5CA,0x8
0x21B5CB-0x21B5CB,0x18
0x21B5CC-0x21B5CC,0x8
0x21B5CD-0x21B5CD,0x18
0x21B5CE-0x21B5D4,0x8
0x21B5D5-0x21B5D5,0x18
0x21B5D6-0x21B5D6,0x8
0x21B5D7-0x21B5D8,0x18
0x21B5D9-0x21B5D9,0x8
0x21B5DA-0x21B5DA,0x18
0x21B5DB-0x21B5DD,0x8
0x21B5DE-0x21B5E0,0x18
0x21B5E1-0x21B5E3,0x8
0x21B5E4-0x21B5E4,0x18
0x21B5E5-0x21B5E8,0x8
0x21B5E9-0x21B5E9,0x18
0x21B5EA-0x21B5EB,0x8
0x21B5EC-0x21B5EC,0x18
0x21B5ED-0x21B5ED,0x8
0x21B5EE-0x21B5F1,0x18
0x21B5F2-0x21B5F8,0x8
0x21B5F9-0x21B5FA,0x18
0x21B5FB-0x21B5FB,0x8
0x21B5FC-0x21B5FC,0x18
0x21B5FD-0x21B5FD,0x8
0x21B5FE-0x21B5FE,0x18
0x21B5FF-0x21B607,0x8
0x21B608-0x21B608,0x18
0x21B609-0x21B609,0x8
0x21B60A-0x21B60A,0x18
0x21B60B-0x21B611,0x8
0x21B612-0x21B613,0x18
0x21B614-0x21B618,0x8
0x21B619-0x21B619,0x18
0x21B61A-0x21B61A,0x8
0x21B61B-0x21B61D,0x18
0x21B61E-0x21B624,0x8
0x21B625-0x21B625,0x18
0x21B626-0x21B626,0x8
0x21B627-0x21B629,0x18
0x21B62A-0x21B62C,0x8
0x21B62D-0x21B62E,0x18
0x21B62F-0x21B644,0x8
0x21B645-0x21B645,0x18
0x21B646-0x21B656,0x8
0x21B657-0x21B657,0x18
0x21B658-0x21B659,0x8
0x21B65A-0x21B65A,0x18
0x21B65B-0x21B65D,0x8
0x21B65E-0x21B65E,0x18
0x21B65F-0x21B664,0x8
0x21B665-0x21B665,0x18
0x21B666-0x21B666,0x8
0x21B667-0x21B668,0x18
0x21B669-0x21B670,0x8
0x21B671-0x21B671,0x18
0x21B672-0x21B674,0x8
0x21B675-0x21B676,0x18
0x21B677-0x21B678,0x8
0x21B679-0x21B67A,0x18
0x21B67B-0x21B67D,0x8
0x21B67E-0x21B67F,0x18
0x21B680-0x21B685,0x8
0x21B686-0x21B686,0x18
0x21B687-0x21B687,0x8
0x21B688-0x21B689,0x18
0x21B68A-0x21B68B,0x8
0x21B68C-0x21B68C,0x18
0x21B68D-0x21B692,0x8
0x21B693-0x21B693,0x18
0x21B694-0x21B694,0x8
0x21B695-0x21B695,0x18
0x21B696-0x21B69A,0x8
0x21B69B-0x21B69B,0x18
0x21B69C-0x21B69C,0x8
0x21B69D-0x21B69F,0x18
0x21B6A0-0x21B6A1,0x8
0x21B6A2-0x21B6A2,0x18
0x21B6A3-0x21B6A6,0x8
0x21B6A7-0x21B6A7,0x18
0x21B6A8-0x21B6A9,0x8
0x21B6AA-0x21B6AB,0x18
0x21B6AC-0x21B6AC,0x8
0x21B6AD-0x21B6AD,0x18
0x21B6AE-0x21B6B8,0x8
0x21B6B9-0x21B6B9,0x18
0x21B6BA-0x21B6BB,0x8
0x21B6BC-0x21B6BC,0x18
0x21B6BD-0x21B6BD,0x8
0x21B6BE-0x21B6BE,0x18
0x21B6BF-0x21B6C1,0x8
0x21B6C2-0x21B6C3,0x18
0x21B6C4-0x21B6D0,0x8
0x21B6D1-0x21B6D2,0x18
0x21B6D3-0x21B6D3,0x8
0x21B6D4-0x21B6D4,0x18
0x21B6D5-0x21B6DF,0x8
0x21B6E0-0x21B6E1,0x18
0x21B6E2-0x21B6E6,0x8
0x21B6E7-0x21B6E7,0x18
0x21B6E8-0x21B6EA,0x8
0x21B6EB-0x21B6EB,0x18
0x21B6EC-0x21B6F4,0x8
0x21B6F5-0x21B6F5,0x18
0x21B6F6-0x21B6FB,0x8
0x21B6FC-0x21B6FC,0x18
0x21B6FD-0x21B6FD,0x8
0x21B6FE-0x21B6FE,0x18
0x21B6FF-0x21B701,0x8
0x21B702-0x21B702,0x18
0x21B703-0x21B706,0x8
0x21B707-0x21B707,0x18
0x21B708-0x21B716,0x8
0x21B717-0x21B717,0x18
0x21B718-0x21B71D,0x8
0x21B71E-0x21B71F,0x18
0x21B720-0x21B723,0x8
0x21B724-0x21B724,0x18
0x21B725-0x21B730,0x8
0x21B731-0x21B732,0x18
0x21B733-0x21B733,0x8
0x21B734-0x21B734,0x18
0x21B735-0x21B73B,0x8
0x21B73C-0x21B73C,0x18
0x21B73D-0x21B742,0x8
0x21B743-0x21B743,0x18
0x21B744-0x21B751,0x8
0x21B752-0x21B753,0x18
0x21B754-0x21B756,0x8
0x21B757-0x21B757,0x18
0x21B758-0x21B761,0x8
0x21B762-0x21B762,0x18
0x21B763-0x21B778,0x8
0x21B779-0x21B779,0x18
0x21B77A-0x21B78D,0x8
0x21B78E-0x21B78F,0x18
0x21B790-0x21B79F,0x8
0x21B7A0-0x21B7A0,0x18
0x21B7A1-0x21B7AB,0x8
0x21B7AC-0x21B7AC,0x18
0x21B7AD-0x21B7BB,0x8
0x21B7BC-0x21B7BC,0x18
0x21B7BD-0x21B7CF,0x8
0x21B7D0-0x21B7D0,0x18
0x21B7D1-0x21B7D5,0x8
0x21B7D6-0x21B7D6,0x18
0x21B7D7-0x21B7E9,0x8
0x21B7EA-0x21B7EA,0x18
0x21B7EB-0x21B7ED,0x8
0x21B7EE-0x21B7EE,0x18
0x21B7EF-0x21B7F0,0x8
0x21B7F1-0x21B7F1,0x18
0x21B7F2-0x21B7F5,0x8
0x21B7F6-0x21B7F6,0x18
0x21B7F7-0x21B7F8,0x8
0x21B7F9-0x21B7F9,0x18
0x21B7FA-0x21B7FA,0x8
0x21B7FB-0x21B7FB,0x18
0x21B7FC-0x21B7FC,0x8
0x21B7FD-0x21B7FD,0x18
0x21B7FE-0x21B802,0x8
0x21B803-0x21B803,0x18
0x21B804-0x21B804,0x8
0x21B805-0x21B805,0x18
0x21B806-0x21B806,0x8
0x21B807-0x21B807,0x18
0x21B808-0x21B80F,0x8
0x21B810-0x21B810,0x18
0x21B811-0x21B812,0x8
0x21B813-0x21B813,0x18
0x21B814-0x21B817,0x8
0x21B818-0x21B818,0x18
0x21B819-0x21B81A,0x8
0x21B81B-0x21B81B,0x18
0x21B81C-0x21B81E,0x8
0x21B81F-0x21B821,0x18
0x21B822-0x21B822,0x8
0x21B823-0x21B823,0x18
0x21B824-0x21B838,0x8
0x21B839-0x21B839,0x18
0x21B83A-0x21B83D,0x8
0x21B83E-0x21B83E,0x18
0x21B83F-0x21B841,0x8
0x21B842-0x21B842,0x18
0x21B843-0x21B846,0x8
0x21B847-0x21B847,0x18
0x21B848-0x21B84D,0x8
0x21B84E-0x21B84E,0x18
0x21B84F-0x21B851,0x8
0x21B852-0x21B852,0x18
0x21B853-0x21B853,0x8
0x21B854-0x21B854,0x18
0x21B855-0x21B858,0x8
0x21B859-0x21B859,0x18
0x21B85A-0x21B85B,0x8
0x21B85C-0x21B85C,0x18
0x21B85D-0x21B85F,0x8
0x21B860-0x21B860,0x18
0x21B861-0x21B868,0x8
0x21B869-0x21B869,0x18
0x21B86A-0x21B877,0x8
0x21B878-0x21B878,0x18
0x21B879-0x21B881,0x8
0x21B882-0x21B882,0x18
0x21B883-0x21B886,0x8
0x21B887-0x21B887,0x18
0x21B888-0x21B889,0x8
0x21B88A-0x21B88A,0x18
0x21B88B-0x21B88D,0x8
0x21B88E-0x21B88E,0x18
0x21B88F-0x21B891,0x8
0x21B892-0x21B892,0x18
0x21B893-0x21B893,0x8
0x21B894-0x21B894,0x18
0x21B895-0x21B895,0x8
0x21B896-0x21B896,0x18
0x21B897-0x21B897,0x8
0x21B898-0x21B898,0x18
0x21B899-0x21B89A,0x8
0x21B89B-0x21B89C,0x18
0x21B89D-0x21B89D,0x8
0x21B89E-0x21B89E,0x18
0x21B89F-0x21B8A0,0x8
0x21B8A1-0x21B8A1,0x18
0x21B8A2-0x21B8A2,0x8
0x21B8A3-0x21B8A5,0x18
0x21B8A6-0x21B8A6,0x8
0x21B8A7-0x21B8A7,0x18
0x21B8A8-0x21B8AF,0x8
0x21B8B0-0x21B8B0,0x18
0x21B8B1-0x21B8B6,0x8
0x21B8B7-0x21B8B7,0x18
0x21B8B8-0x21B8BA,0x8
0x21B8BB-0x21B8BC,0x18
0x21B8BD-0x21B8BE,0x8
0x21B8BF-0x21B8BF,0x18
0x21B8C0-0x21B8C2,0x8
0x21B8C3-0x21B8C4,0x18
0x21B8C5-0x21B8C9,0x8
0x21B8CA-0x21B8CA,0x18
0x21B8CB-0x21B8CB,0x8
0x21B8CC-0x21B8CC,0x18
0x21B8CD-0x21B8D6,0x8
0x21B8D7-0x21B8D7,0x18
0x21B8D8-0x21B8DD,0x8
0x21B8DE-0x21B8DE,0x18
0x21B8DF-0x21B8E2,0x8
0x21B8E3-0x21B8E3,0x18
0x21B8E4-0x21B8E5,0x8
0x21B8E6-0x21B8E6,0x18
0x21B8E7-0x21B8EA,0x8
0x21B8EB-0x21B8EB,0x18
0x21B8EC-0x21B8EE,0x8
0x21B8EF-0x21B8EF,0x18
0x21B8F0-0x21B8F2,0x8
0x21B8F3-0x21B8F3,0x18
0x21B8F4-0x21B8F4,0x8
0x21B8F5-0x21B8F5,0x18
0x21B8F6-0x21B8FB,0x8
0x21B8FC-0x21B8FC,0x18
0x21B8FD-0x21B903,0x8
0x21B904-0x21B904,0x18
0x21B905-0x21B905,0x8
0x21B906-0x21B906,0x18
0x21B907-0x21B908,0x8
0x21B909-0x21B909,0x18
0x21B90A-0x21B90D,0x8
0x21B90E-0x21B90E,0x18
0x21B90F-0x21B911,0x8
0x21B912-0x21B912,0x18
0x21B913-0x21B91F,0x8
0x21B920-0x21B920,0x18
0x21B921-0x21B922,0x8
0x21B923-0x21B923,0x18
0x21B924-0x21B92E,0x8
0x21B92F-0x21B92F,0x18
0x21B930-0x21B930,0x8
0x21B931-0x21B931,0x18
0x21B932-0x21B939,0x8
0x21B93A-0x21B93A,0x18
0x21B93B-0x21B93B,0x8
0x21B93C-0x21B93C,0x18
0x21B93D-0x21B93D,0x8
0x21B93E-0x21B93F,0x18
0x21B940-0x21B942,0x8
0x21B943-0x21B943,0x18
0x21B944-0x21B949,0x8
0x21B94A-0x21B94A,0x18
0x21B94B-0x21B94B,0x8
0x21B94C-0x21B94C,0x18
0x21B94D-0x21B950,0x8
0x21B951-0x21B951,0x18
0x21B952-0x21B952,0x8
0x21B953-0x21B954,0x18
0x21B955-0x21B95D,0x8
0x21B95E-0x21B95F,0x18
0x21B960-0x21B960,0x8
0x21B961-0x21B962,0x18
0x21B963-0x21B968,0x8
0x21B969-0x21B969,0x18
0x21B96A-0x21B96A,0x8
0x21B96B-0x21B96C,0x18
0x21B96D-0x21B970,0x8
0x21B971-0x21B971,0x18
0x21B972-0x21B975,0x8
0x21B976-0x21B976,0x18
0x21B977-0x21B999,0x8
0x21B99A-0x21B99A,0x18
0x21B99B-0x21B9A4,0x8
0x21B9A5-0x21B9A5,0x18
0x21B9A6-0x21B9A6,0x8
0x21B9A7-0x21B9A9,0x18
0x21B9AA-0x21B9AC,0x8
0x21B9AD-0x21B9AD,0x18
0x21B9AE-0x21B9B1,0x8
0x21B9B2-0x21B9B3,0x18
0x21B9B4-0x21B9B4,0x8
0x21B9B5-0x21B9B6,0x18
0x21B9B7-0x21B9B8,0x8
0x21B9B9-0x21B9B9,0x18
0x21B9BA-0x21B9C0,0x8
0x21B9C1-0x21B9C1,0x18
0x21B9C2-0x21B9C7,0x8
0x21B9C8-0x21B9C9,0x18
0x21B9CA-0x21B9CA,0x8
0x21B9CB-0x21B9CB,0x18
0x21B9CC-0x21B9CE,0x8
0x21B9CF-0x21B9CF,0x18
0x21B9D0-0x21B9D1,0x8
0x21B9D2-0x21B9D2,0x18
0x21B9D3-0x21B9D8,0x8
0x21B9D9-0x21B9D9,0x18
0x21B9DA-0x21B9DA,0x8
0x21B9DB-0x21B9DB,0x18
0x21B9DC-0x21B9DD,0x8
0x21B9DE-0x21B9E2,0x18
0x21B9E3-0x21B9E4,0x8
0x21B9E5-0x21B9E5,0x18
0x21B9E6-0x21B9E6,0x8
0x21B9E7-0x21B9E7,0x18
0x21B9E8-0x21B9EE,0x8
0x21B9EF-0x21B9EF,0x18
0x21B9F0-0x21B9F1,0x8
0x21B9F2-0x21B9F2,0x18
0x21B9F3-0x21B9F4,0x8
0x21B9F5-0x21B9F8,0x18
0x21B9F9-0x21B9FB,0x8
0x21B9FC-0x21B9FD,0x18
0x21B9FE-0x21BA03,0x8
0x21BA04-0x21BA04,0x18
0x21BA05-0x21BA1A,0x8
0x21BA1B-0x21BA1B,0x18
0x21BA1C-0x21BA1F,0x8
0x21BA20-0x21BA22,0x18
0x21BA23-0x21BA23,0x8
0x21BA24-0x21BA24,0x18
0x21BA25-0x21BA25,0x8
0x21BA26-0x21BA26,0x18
0x21BA27-0x21BA27,0x8
0x21BA28-0x21BA28,0x18
0x21BA29-0x21BA31,0x8
0x21BA32-0x21BA33,0x18
0x21BA34-0x21BA42,0x8
0x21BA43-0x21BA43,0x18
0x21BA44-0x21BA47,0x8
0x21BA48-0x21BA48,0x18
0x21BA49-0x21BA4A,0x8
0x21BA4B-0x21BA4B,0x18
0x21BA4C-0x21BA4D,0x8
0x21BA4E-0x21BA4E,0x18
0x21BA4F-0x21BA51,0x8
0x21BA52-0x21BA52,0x18
0x21BA53-0x21BA53,0x8
0x21BA54-0x21BA55,0x18
0x21BA56-0x21BA59,0x8
0x21BA5A-0x21BA5A,0x18
0x21BA5B-0x21BA61,0x8
0x21BA62-0x21BA62,0x18
0x21BA63-0x21BA6E,0x8
0x21BA6F-0x21BA74,0x18
0x21BA75-0x21BA7A,0x8
0x21BA7B-0x21BA7B,0x18
0x21BA7C-0x21BA7D,0x8
0x21BA7E-0x21BA7E,0x18
0x21BA7F-0x21BA82,0x8
0x21BA83-0x21BA83,0x18
0x21BA84-0x21BA84,0x8
0x21BA85-0x21BA85,0x18
0x21BA86-0x21BA91,0x8
0x21BA92-0x21BA94,0x18
0x21BA95-0x21BA95,0x8
0x21BA96-0x21BA96,0x18
0x21BA97-0x21BA98,0x8
0x21BA99-0x21BA99,0x18
0x21BA9A-0x21BAA9,0x8
0x21BAAA-0x21BAAA,0x18
0x21BAAB-0x21BAB2,0x8
0x21BAB3-0x21BAB3,0x18
0x21BAB4-0x21BAB8,0x8
0x21BAB9-0x21BAB9,0x18
0x21BABA-0x21BABE,0x8
0x21BABF-0x21BABF,0x18
0x21BAC0-0x21BAC4,0x8
0x21BAC5-0x21BAC5,0x18
0x21BAC6-0x21BACE,0x8
0x21BACF-0x21BACF,0x18
0x21BAD0-0x21BAD8,0x8
0x21BAD9-0x21BAD9,0x18
0x21BADA-0x21BAE6,0x8
0x21BAE7-0x21BAE7,0x18
0x21BAE8-0x21BAF6,0x8
0x21BAF7-0x21BAF7,0x18
0x21BAF8-0x21BAF8,0x8
0x21BAF9-0x21BAF9,0x18
0x21BAFA-0x21BAFC,0x8
0x21BAFD-0x21BAFD,0x18
0x21BAFE-0x21BB00,0x8
0x21BB01-0x21BB01,0x18
0x21BB02-0x21BB02,0x8
0x21BB03-0x21BB03,0x18
0x21BB04-0x21BB05,0x8
0x21BB06-0x21BB06,0x18
0x21BB07-0x21BB0A,0x8
0x21BB0B-0x21BB0B,0x18
0x21BB0C-0x21BB0C,0x8
0x21BB0D-0x21BB0E,0x18
0x21BB0F-0x21BB10,0x8
0x21BB11-0x21BB11,0x18
0x21BB12-0x21BB16,0x8
0x21BB17-0x21BB17,0x18
0x21BB18-0x21BB1E,0x8
0x21BB1F-0x21BB1F,0x18
0x21BB20-0x21BB27,0x8
0x21BB28-0x21BB28,0x18
0x21BB29-0x21BB33,0x8
0x21BB34-0x21BB34,0x18
0x21BB35-0x21BB3C,0x8
0x21BB3D-0x21BB3D,0x18
0x21BB3E-0x21BB3E,0x8
0x21BB3F-0x21BB3F,0x18
0x21BB40-0x21BB4C,0x8
0x21BB4D-0x21BB4D,0x18
0x21BB4E-0x21BB4E,0x8
0x21BB4F-0x21BB4F,0x18
0x21BB50-0x21BB56,0x8
0x21BB57-0x21BB58,0x18
0x21BB59-0x21BB5C,0x8
0x21BB5D-0x21BB5D,0x18
0x21BB5E-0x21BB60,0x8
0x21BB61-0x21BB61,0x18
0x21BB62-0x21BB66,0x8
0x21BB67-0x21BB67,0x18
0x21BB68-0x21BB69,0x8
0x21BB6A-0x21BB6A,0x18
0x21BB6B-0x21BB70,0x8
0x21BB71-0x21BB71,0x18
0x21BB72-0x21BB74,0x8
0x21BB75-0x21BB75,0x18
0x21BB76-0x21BB78,0x8
0x21BB79-0x21BB79,0x18
0x21BB7A-0x21BB7C,0x8
0x21BB7D-0x21BB7E,0x18
0x21BB7F-0x21BB82,0x8
0x21BB83-0x21BB84,0x18
0x21BB85-0x21BB87,0x8
0x21BB88-0x21BB88,0x18
0x21BB89-0x21BB90,0x8
0x21BB91-0x21BB91,0x18
0x21BB92-0x21BB94,0x8
0x21BB95-0x21BB95,0x18
0x21BB96-0x21BBA0,0x8
0x21BBA1-0x21BBA1,0x18
0x21BBA2-0x21BBA4,0x8
0x21BBA5-0x21BBA6,0x18
0x21BBA7-0x21BBAA,0x8
0x21BBAB-0x21BBAB,0x18
0x21BBAC-0x21BBAF,0x8
0x21BBB0-0x21BBB0,0x18
0x21BBB1-0x21BBB1,0x8
0x21BBB2-0x21BBB3,0x18
0x21BBB4-0x21BBB6,0x8
0x21BBB7-0x21BBB7,0x18
0x21BBB8-0x21BBB9,0x8
0x21BBBA-0x21BBBA,0x18
0x21BBBB-0x21BBC1,0x8
0x21BBC2-0x21BBC2,0x18
0x21BBC3-0x21BBCC,0x8
0x21BBCD-0x21BBCD,0x18
0x21BBCE-0x21BBCF,0x8
0x21BBD0-0x21BBD2,0x18
0x21BBD3-0x21BBDB,0x8
0x21BBDC-0x21BBDC,0x18
0x21BBDD-0x21BBDD,0x8
0x21BBDE-0x21BBDE,0x18
0x21BBDF-0x21BBE8,0x8
0x21BBE9-0x21BBEA,0x18
0x21BBEB-0x21BBED,0x8
0x21BBEE-0x21BBEE,0x18
0x21BBEF-0x21BBF7,0x8
0x21BBF8-0x21BBF8,0x18
0x21BBF9-0x21BBF9,0x8
0x21BBFA-0x21BBFD,0x18
0x21BBFE-0x21BBFE,0x8
0x21BBFF-0x21BBFF,0x18
0x21BC00-0x21BC00,0x8
0x21BC01-0x21BC02,0x18
0x21BC03-0x21BC1B,0x8
0x21BC1C-0x21BC1C,0x18
0x21BC1D-0x21BC27,0x8
0x21BC28-0x21BC28,0x18
0x21BC29-0x21BC2B,0x8
0x21BC2C-0x21BC2C,0x18
0x21BC2D-0x21BC2D,0x8
0x21BC2E-0x21BC2F,0x18
0x21BC30-0x21BC38,0x8
0x21BC39-0x21BC39,0x18
0x21BC3A-0x21BC48,0x8
0x21BC49-0x21BC49,0x18
0x21BC4A-0x21BC4C,0x8
0x21BC4D-0x21BC4D,0x18
0x21BC4E-0x21BC5A,0x8
0x21BC5B-0x21BC5B,0x18
0x21BC5C-0x21BC63,0x8
0x21BC64-0x21BC65,0x18
0x21BC66-0x21BC6B,0x8
0x21BC6C-0x21BC6C,0x18
0x21BC6D-0x21BC6F,0x8
0x21BC70-0x21BC70,0x18
0x21BC71-0x21BC73,0x8
0x21BC74-0x21BC74,0x18
0x21BC75-0x21BC75,0x8
0x21BC76-0x21BC76,0x18
0x21BC77-0x21BC7A,0x8
0x21BC7B-0x21BC7B,0x18
0x21BC7C-0x21BC7E,0x8
0x21BC7F-0x21BC7F,0x18
0x21BC80-0x21BC80,0x8
0x21BC81-0x21BC81,0x18
0x21BC82-0x21BC82,0x8
0x21BC83-0x21BC84,0x18
0x21BC85-0x21BC85,0x8
0x21BC86-0x21BC87,0x18
0x21BC88-0x21BC90,0x8
0x21BC91-0x21BC91,0x18
0x21BC92-0x21BC95,0x8
0x21BC96-0x21BC96,0x18
0x21BC97-0x21BC97,0x8
0x21BC98-0x21BC98,0x18
0x21BC99-0x21BC9B,0x8
0x21BC9C-0x21BC9C,0x18
0x21BC9D-0x21BC9D,0x8
0x21BC9E-0x21BC9E,0x18
0x21BC9F-0x21BCA0,0x8
0x21BCA1-0x21BCA1,0x18
0x21BCA2-0x21BCA5,0x8
0x21BCA6-0x21BCA6,0x18
0x21BCA7-0x21BCA7,0x8
0x21BCA8-0x21BCA8,0x18
0x21BCA9-0x21BCAA,0x8
0x21BCAB-0x21BCAB,0x18
0x21BCAC-0x21BCB0,0x8
0x21BCB1-0x21BCB2,0x18
0x21BCB3-0x21BCB8,0x8
0x21BCB9-0x21BCB9,0x18
0x21BCBA-0x21BCC0,0x8
0x21BCC1-0x21BCC2,0x18
0x21BCC3-0x21BCCC,0x8
0x21BCCD-0x21BCCD,0x18
0x21BCCE-0x21BCCE,0x8
0x21BCCF-0x21BCD0,0x18
0x21BCD1-0x21BCD1,0x8
0x21BCD2-0x21BCD2,0x18
0x21BCD3-0x21BCDA,0x8
0x21BCDB-0x21BCDB,0x18
0x21BCDC-0x21BCDE,0x8
0x21BCDF-0x21BCE0,0x18
0x21BCE1-0x21BCE1,0x8
0x21BCE2-0x21BCE2,0x18
0x21BCE3-0x21BCEC,0x8
0x21BCED-0x21BCEE,0x18
0x21BCEF-0x21BCF1,0x8
0x21BCF2-0x21BCF2,0x18
0x21BCF3-0x21BCF3,0x8
0x21BCF4-0x21BCF4,0x18
0x21BCF5-0x21BCF6,0x8
0x21BCF7-0x21BCF9,0x18
0x21BCFA-0x21BCFA,0x8
0x21BCFB-0x21BCFB,0x18
0x21BCFC-0x21BCFE,0x8
0x21BCFF-0x21BCFF,0x18
0x21BD00-0x21BD06,0x8
0x21BD07-0x21BD07,0x18
0x21BD08-0x21BD09,0x8
0x21BD0A-0x21BD0B,0x18
0x21BD0C-0x21BD0D,0x8
0x21BD0E-0x21BD0E,0x18
0x21BD0F-0x21BD0F,0x8
0x21BD10-0x21BD10,0x18
0x21BD11-0x21BD13,0x8
0x21BD14-0x21BD14,0x18
0x21BD15-0x21BD15,0x8
0x21BD16-0x21BD16,0x18
0x21BD17-0x21BD1A,0x8
0x21BD1B-0x21BD1C,0x18
0x21BD1D-0x21BD24,0x8
0x21BD25-0x21BD25,0x18
0x21BD26-0x21BD27,0x8
0x21BD28-0x21BD29,0x18
0x21BD2A-0x21BD2E,0x8
0x21BD2F-0x21BD2F,0x18
0x21BD30-0x21BD30,0x8
0x21BD31-0x21BD31,0x18
0x21BD32-0x21BD34,0x8
0x21BD35-0x21BD35,0x18
0x21BD36-0x21BD37,0x8
0x21BD38-0x21BD38,0x18
0x21BD39-0x21BD3E,0x8
0x21BD3F-0x21BD3F,0x18
0x21BD40-0x21BD41,0x8
0x21BD42-0x21BD44,0x18
0x21BD45-0x21BD48,0x8
0x21BD49-0x21BD49,0x18
0x21BD4A-0x21BD4B,0x8
0x21BD4C-0x21BD4C,0x18
0x21BD4D-0x21BD51,0x8
0x21BD52-0x21BD52,0x18
0x21BD53-0x21BD55,0x8
0x21BD56-0x21BD56,0x18
0x21BD57-0x21BD5F,0x8
0x21BD60-0x21BD60,0x18
0x21BD61-0x21BD61,0x8
0x21BD62-0x21BD62,0x18
0x21BD63-0x21BD63,0x8
0x21BD64-0x21BD64,0x18
0x21BD65-0x21BD6F,0x8
0x21BD70-0x21BD70,0x18
0x21BD71-0x21BD71,0x8
0x21BD72-0x21BD72,0x18
0x21BD73-0x21BD74,0x8
0x21BD75-0x21BD76,0x18
0x21BD77-0x21BD80,0x8
0x21BD81-0x21BD81,0x18
0x21BD82-0x21BD89,0x8
0x21BD8A-0x21BD8A,0x18
0x21BD8B-0x21BD8B,0x8
0x21BD8C-0x21BD8C,0x18
0x21BD8D-0x21BD97,0x8
0x21BD98-0x21BD9A,0x18
0x21BD9B-0x21BDA3,0x8
0x21BDA4-0x21BDA4,0x18
0x21BDA5-0x21BDA9,0x8
0x21BDAA-0x21BDAA,0x18
0x21BDAB-0x21BDB3,0x8
0x21BDB4-0x21BDB4,0x18
0x21BDB5-0x21BDB6,0x8
0x21BDB7-0x21BDB7,0x18
0x21BDB8-0x21BDB8,0x8
0x21BDB9-0x21BDB9,0x18
0x21BDBA-0x21BDBA,0x8
0x21BDBB-0x21BDBB,0x18
0x21BDBC-0x21BDBE,0x8
0x21BDBF-0x21BDBF,0x18
0x21BDC0-0x21BDC5,0x8
0x21BDC6-0x21BDC8,0x18
0x21BDC9-0x21BDCB,0x8
0x21BDCC-0x21BDCC,0x18
0x21BDCD-0x21BDD7,0x8
0x21BDD8-0x21BDD8,0x18
0x21BDD9-0x21BDE1,0x8
0x21BDE2-0x21BDE2,0x18
0x21BDE3-0x21BDEC,0x8
0x21BDED-0x21BDED,0x18
0x21BDEE-0x21BDEE,0x8
0x21BDEF-0x21BDEF,0x18
0x21BDF0-0x21BDF1,0x8
0x21BDF2-0x21BDF2,0x18
0x21BDF3-0x21BDF4,0x8
0x21BDF5-0x21BDF5,0x18
0x21BDF6-0x21BDF6,0x8
0x21BDF7-0x21BDF7,0x18
0x21BDF8-0x21BDFC,0x8
0x21BDFD-0x21BDFD,0x18
0x21BDFE-0x21BDFE,0x8
0x21BDFF-0x21BE01,0x18
0x21BE02-0x21BE0B,0x8
0x21BE0C-0x21BE0C,0x18
0x21BE0D-0x21BE13,0x8
0x21BE14-0x21BE14,0x18
0x21BE15-0x21BE18,0x8
0x21BE19-0x21BE1A,0x18
0x21BE1B-0x21BE1C,0x8
0x21BE1D-0x21BE1D,0x18
0x21BE1E-0x21BE2A,0x8
0x21BE2B-0x21BE2B,0x18
0x21BE2C-0x21BE2E,0x8
0x21BE2F-0x21BE30,0x18
0x21BE31-0x21BE34,0x8
0x21BE35-0x21BE35,0x18
0x21BE36-0x21BE3A,0x8
0x21BE3B-0x21BE3B,0x18
0x21BE3C-0x21BE40,0x8
0x21BE41-0x21BE43,0x18
0x21BE44-0x21BE45,0x8
0x21BE46-0x21BE46,0x18
0x21BE47-0x21BE48,0x8
0x21BE49-0x21BE49,0x18
0x21BE4A-0x21BE4E,0x8
0x21BE4F-0x21BE50,0x18
0x21BE51-0x21BE58,0x8
0x21BE59-0x21BE5B,0x18
0x21BE5C-0x21BE5E,0x8
0x21BE5F-0x21BE60,0x18
0x21BE61-0x21BE63,0x8
0x21BE64-0x21BE64,0x18
0x21BE65-0x21BE65,0x8
0x21BE66-0x21BE66,0x18
0x21BE67-0x21BE6C,0x8
0x21BE6D-0x21BE6D,0x18
0x21BE6E-0x21BE70,0x8
0x21BE71-0x21BE71,0x18
0x21BE72-0x21BE73,0x8
0x21BE74-0x21BE74,0x18
0x21BE75-0x21BE76,0x8
0x21BE77-0x21BE77,0x18
0x21BE78-0x21BE7C,0x8
0x21BE7D-0x21BE7D,0x18
0x21BE7E-0x21BE7F,0x8
0x21BE80-0x21BE80,0x18
0x21BE81-0x21BE81,0x8
0x21BE82-0x21BE82,0x18
0x21BE83-0x21BE83,0x8
0x21BE84-0x21BE87,0x18
0x21BE88-0x21BE88,0x8
0x21BE89-0x21BE89,0x18
0x21BE8A-0x21BE8C,0x8
0x21BE8D-0x21BE8E,0x18
0x21BE8F-0x21BE9B,0x8
0x21BE9C-0x21BE9C,0x18
0x21BE9D-0x21BE9F,0x8
0x21BEA0-0x21BEA0,0x18
0x21BEA1-0x21BEA1,0x8
0x21BEA2-0x21BEA3,0x18
0x21BEA4-0x21BEA7,0x8
0x21BEA8-0x21BEA8,0x18
0x21BEA9-0x21BEAA,0x8
0x21BEAB-0x21BEAE,0x18
0x21BEAF-0x21BEB3,0x8
0x21BEB4-0x21BEB4,0x18
0x21BEB5-0x21BEB6,0x8
0x21BEB7-0x21BEB7,0x18
0x21BEB8-0x21BEBF,0x8
0x21BEC0-0x21BEC1,0x18
0x21BEC2-0x21BEC4,0x8
0x21BEC5-0x21BEC5,0x18
0x21BEC6-0x21BEC6,0x8
0x21BEC7-0x21BEC7,0x18
0x21BEC8-0x21BECA,0x8
0x21BECB-0x21BECB,0x18
0x21BECC-0x21BECD,0x8
0x21BECE-0x21BECE,0x18
0x21BECF-0x21BED0,0x8
0x21BED1-0x21BED1,0x18
0x21BED2-0x21BED3,0x8
0x21BED4-0x21BED5,0x18
0x21BED6-0x21BED7,0x8
0x21BED8-0x21BED9,0x18
0x21BEDA-0x21BEDA,0x8
0x21BEDB-0x21BEDB,0x18
0x21BEDC-0x21BEE2,0x8
0x21BEE3-0x21BEE3,0x18
0x21BEE4-0x21BEE6,0x8
0x21BEE7-0x21BEE8,0x18
0x21BEE9-0x21BEEC,0x8
0x21BEED-0x21BEED,0x18
0x21BEEE-0x21BEEE,0x8
0x21BEEF-0x21BEEF,0x18
0x21BEF0-0x21BEF4,0x8
0x21BEF5-0x21BEF5,0x18
0x21BEF6-0x21BEF8,0x8
0x21BEF9-0x21BEFB,0x18
0x21BEFC-0x21BEFF,0x8
0x21BF00-0x21BF02,0x18
0x21BF03-0x21BF0B,0x8
0x21BF0C-0x21BF0C,0x18
0x21BF0D-0x21BF16,0x8
0x21BF17-0x21BF17,0x18
0x21BF18-0x21BF1A,0x8
0x21BF1B-0x21BF1B,0x18
0x21BF1C-0x21BF1D,0x8
0x21BF1E-0x21BF1E,0x18
0x21BF1F-0x21BF2D,0x8
0x21BF2E-0x21BF2E,0x18
0x21BF2F-0x21BF32,0x8
0x21BF33-0x21BF33,0x18
0x21BF34-0x21BF34,0x8
0x21BF35-0x21BF35,0x18
0x21BF36-0x21BF3B,0x8
0x21BF3C-0x21BF3C,0x18
0x21BF3D-0x21BF41,0x8
0x21BF42-0x21BF42,0x18
0x21BF43-0x21BF49,0x8
0x21BF4A-0x21BF4A,0x18
0x21BF4B-0x21BF4C,0x8
0x21BF4D-0x21BF4D,0x18
0x21BF4E-0x21BF50,0x8
0x21BF51-0x21BF51,0x18
0x21BF52-0x21BF56,0x8
0x21BF57-0x21BF57,0x18
0x21BF58-0x21BF5B,0x8
0x21BF5C-0x21BF5C,0x18
0x21BF5D-0x21BF63,0x8
0x21BF64-0x21BF65,0x18
0x21BF66-0x21BF66,0x8
0x21BF67-0x21BF68,0x18
0x21BF69-0x21BF7D,0x8
0x21BF7E-0x21BF7F,0x18
0x21BF80-0x21BF80,0x8
0x21BF81-0x21BF81,0x18
0x21BF82-0x21BF83,0x8
0x21BF84-0x21BF84,0x18
0x21BF85-0x21BF90,0x8
0x21BF91-0x21BF91,0x18
0x21BF92-0x21BF9E,0x8
0x21BF9F-0x21BFA0,0x18
0x21BFA1-0x21BFA4,0x8
0x21BFA5-0x21BFA5,0x18
0x21BFA6-0x21BFA7,0x8
0x21BFA8-0x21BFA8,0x18
0x21BFA9-0x21BFAD,0x8
0x21BFAE-0x21BFB0,0x18
0x21BFB1-0x21BFB1,0x8
0x21BFB2-0x21BFB2,0x18
0x21BFB3-0x21BFB3,0x8
0x21BFB4-0x21BFB4,0x18
0x21BFB5-0x21BFB5,0x8
0x21BFB6-0x21BFB6,0x18
0x21BFB7-0x21BFC2,0x8
0x21BFC3-0x21BFC3,0x18
0x21BFC4-0x21BFC6,0x8
0x21BFC7-0x21BFC7,0x18
0x21BFC8-0x21BFC8,0x8
0x21BFC9-0x21BFC9,0x18
0x21BFCA-0x21BFD0,0x8
0x21BFD1-0x21BFD1,0x18
0x21BFD2-0x21BFD2,0x8
0x21BFD3-0x21BFD3,0x18
0x21BFD4-0x21BFD4,0x8
0x21BFD5-0x21BFD5,0x18
0x21BFD6-0x21BFD6,0x8
0x21BFD7-0x21BFD8,0x18
0x21BFD9-0x21BFDC,0x8
0x21BFDD-0x21BFDD,0x18
0x21BFDE-0x21BFDF,0x8
0x21BFE0-0x21BFE1,0x18
0x21BFE2-0x21BFE7,0x8
0x21BFE8-0x21BFE8,0x18
0x21BFE9-0x21BFED,0x8
0x21BFEE-0x21BFEE,0x18
0x21BFEF-0x21BFFC,0x8
0x21BFFD-0x21BFFD,0x18
0x21BFFE-0x21BFFE,0x8
0x21BFFF-0x21BFFF,0x18
0x21C000-0x21C002,0x8
0x21C003-0x21C003,0x18
0x21C004-0x21C00A,0x8
0x21C00B-0x21C00B,0x18
0x21C00C-0x21C013,0x8
0x21C014-0x21C015,0x18
0x21C016-0x21C018,0x8
0x21C019-0x21C019,0x18
0x21C01A-0x21C022,0x8
0x21C023-0x21C026,0x18
0x21C027-0x21C038,0x8
0x21C039-0x21C039,0x18
0x21C03A-0x21C03A,0x8
0x21C03B-0x21C03B,0x18
0x21C03C-0x21C044,0x8
0x21C045-0x21C045,0x18
0x21C046-0x21C04D,0x8
0x21C04E-0x21C04E,0x18
0x21C04F-0x21C058,0x8
0x21C059-0x21C059,0x18
0x21C05A-0x21C05B,0x8
0x21C05C-0x21C05C,0x18
0x21C05D-0x21C05E,0x8
0x21C05F-0x21C05F,0x18
0x21C060-0x21C067,0x8
0x21C068-0x21C068,0x18
0x21C069-0x21C071,0x8
0x21C072-0x21C072,0x18
0x21C073-0x21C075,0x8
0x21C076-0x21C076,0x18
0x21C077-0x21C07C,0x8
0x21C07D-0x21C07D,0x18
0x21C07E-0x21C07F,0x8
0x21C080-0x21C080,0x18
0x21C081-0x21C08E,0x8
0x21C08F-0x21C08F,0x18
0x21C090-0x21C092,0x8
0x21C093-0x21C093,0x18
0x21C094-0x21C094,0x8
0x21C095-0x21C095,0x18
0x21C096-0x21C098,0x8
0x21C099-0x21C099,0x18
0x21C09A-0x21C09A,0x8
0x21C09B-0x21C09B,0x18
0x21C09C-0x21C0B3,0x8
0x21C0B4-0x21C0B4,0x18
0x21C0B5-0x21C0B6,0x8
0x21C0B7-0x21C0B7,0x18
0x21C0B8-0x21C0C2,0x8
0x21C0C3-0x21C0C3,0x18
0x21C0C4-0x21C0C6,0x8
0x21C0C7-0x21C0C7,0x18
0x21C0C8-0x21C0C9,0x8
0x21C0CA-0x21C0CA,0x18
0x21C0CB-0x21C0CE,0x8
0x21C0CF-0x21C0D0,0x18
0x21C0D1-0x21C0D2,0x8
0x21C0D3-0x21C0D3,0x18
0x21C0D4-0x21C0DE,0x8
0x21C0DF-0x21C0E0,0x18
0x21C0E1-0x21C0E3,0x8
0x21C0E4-0x21C0E5,0x18
0x21C0E6-0x21C0E6,0x8
0x21C0E7-0x21C0E7,0x18
0x21C0E8-0x21C0E9,0x8
0x21C0EA-0x21C0EA,0x18
0x21C0EB-0x21C0ED,0x8
0x21C0EE-0x21C0EE,0x18
0x21C0EF-0x21C0EF,0x8
0x21C0F0-0x21C0F0,0x18
0x21C0F1-0x21C0F3,0x8
0x21C0F4-0x21C0F6,0x18
0x21C0F7-0x21C0FB,0x8
0x21C0FC-0x21C0FC,0x18
0x21C0FD-0x21C110,0x8
0x21C111-0x21C111,0x18
0x21C112-0x21C116,0x8
0x21C117-0x21C117,0x18
0x21C118-0x21C12D,0x8
0x21C12E-0x21C12E,0x18
0x21C12F-0x21C130,0x8
0x21C131-0x21C131,0x18
0x21C132-0x21C134,0x8
0x21C135-0x21C135,0x18
0x21C136-0x21C137,0x8
0x21C138-0x21C139,0x18
0x21C13A-0x21C13F,0x8
0x21C140-0x21C140,0x18
0x21C141-0x21C15D,0x8
0x21C15E-0x21C15E,0x18
0x21C15F-0x21C160,0x8
0x21C161-0x21C163,0x18
0x21C164-0x21C168,0x8
0x21C169-0x21C16B,0x18
0x21C16C-0x21C16C,0x8
0x21C16D-0x21C16E,0x18
0x21C16F-0x21C17E,0x8
0x21C17F-0x21C180,0x18
0x21C181-0x21C18B,0x8
0x21C18C-0x21C18C,0x18
0x21C18D-0x21C18E,0x8
0x21C18F-0x21C190,0x18
0x21C191-0x21C192,0x8
0x21C193-0x21C193,0x18
0x21C194-0x21C199,0x8
0x21C19A-0x21C19A,0x18
0x21C19B-0x21C1A0,0x8
0x21C1A1-0x21C1A1,0x18
0x21C1A2-0x21C1A4,0x8
0x21C1A5-0x21C1A5,0x18
0x21C1A6-0x21C1A7,0x8
0x21C1A8-0x21C1A8,0x18
0x21C1A9-0x21C1B0,0x8
0x21C1B1-0x21C1B1,0x18
0x21C1B2-0x21C1BA,0x8
0x21C1BB-0x21C1BB,0x18
0x21C1BC-0x21C1C5,0x8
0x21C1C6-0x21C1C7,0x18
0x21C1C8-0x21C1C8,0x8
0x21C1C9-0x21C1C9,0x18
0x21C1CA-0x21C1CE,0x8
0x21C1CF-0x21C1CF,0x18
0x21C1D0-0x21C1D0,0x8
0x21C1D1-0x21C1D1,0x18
0x21C1D2-0x21C1E5,0x8
0x21C1E6-0x21C1E6,0x18
0x21C1E7-0x21C1F0,0x8
0x21C1F1-0x21C1F1,0x18
0x21C1F2-0x21C1FA,0x8
0x21C1FB-0x21C1FC,0x18
0x21C1FD-0x21C207,0x8
0x21C208-0x21C208,0x18
0x21C209-0x21C209,0x8
0x21C20A-0x21C20A,0x18
0x21C20B-0x21C20C,0x8
0x21C20D-0x21C20D,0x18
0x21C20E-0x21C215,0x8
0x21C216-0x21C216,0x18
0x21C217-0x21C21B,0x8
0x21C21C-0x21C21C,0x18
0x21C21D-0x21C21D,0x8
0x21C21E-0x21C21E,0x18
0x21C21F-0x21C225,0x8
0x21C226-0x21C227,0x18
0x21C228-0x21C236,0x8
0x21C237-0x21C237,0x18
0x21C238-0x21C240,0x8
0x21C241-0x21C241,0x18
0x21C242-0x21C246,0x8
0x21C247-0x21C247,0x18
0x21C248-0x21C248,0x8
0x21C249-0x21C249,0x18
0x21C24A-0x21C24B,0x8
0x21C24C-0x21C24C,0x18
0x21C24D-0x21C253,0x8
0x21C254-0x21C255,0x18
0x21C256-0x21C259,0x8
0x21C25A-0x21C25A,0x18
0x21C25B-0x21C25F,0x8
0x21C260-0x21C260,0x18
0x21C261-0x21C262,0x8
0x21C263-0x21C263,0x18
0x21C264-0x21C265,0x8
0x21C266-0x21C267,0x18
0x21C268-0x21C26A,0x8
0x21C26B-0x21C26B,0x18
0x21C26C-0x21C277,0x8
0x21C278-0x21C279,0x18
0x21C27A-0x21C27A,0x8
0x21C27B-0x21C27D,0x18
0x21C27E-0x21C27E,0x8
0x21C27F-0x21C27F,0x18
0x21C280-0x21C280,0x8
0x21C281-0x21C281,0x18
0x21C282-0x21C283,0x8
0x21C284-0x21C284,0x18
0x21C285-0x21C285,0x8
0x21C286-0x21C286,0x18
0x21C287-0x21C289,0x8
0x21C28A-0x21C28A,0x18
0x21C28B-0x21C293,0x8
0x21C294-0x21C294,0x18
0x21C295-0x21C29C,0x8
0x21C29D-0x21C29D,0x18
0x21C29E-0x21C2A4,0x8
0x21C2A5-0x21C2A5,0x18
0x21C2A6-0x21C2A6,0x8
0x21C2A7-0x21C2A7,0x18
0x21C2A8-0x21C2AF,0x8
0x21C2B0-0x21C2B0,0x18
0x21C2B1-0x21C2B1,0x8
0x21C2B2-0x21C2B2,0x18
0x21C2B3-0x21C2BC,0x8
0x21C2BD-0x21C2BD,0x18
0x21C2BE-0x21C2C3,0x8
0x21C2C4-0x21C2C4,0x18
0x21C2C5-0x21C2CB,0x8
0x21C2CC-0x21C2CC,0x18
0x21C2CD-0x21C2CD,0x8
0x21C2CE-0x21C2CE,0x18
0x21C2CF-0x21C2D1,0x8
0x21C2D2-0x21C2D2,0x18
0x21C2D3-0x21C2D4,0x8
0x21C2D5-0x21C2D5,0x18
0x21C2D6-0x21C2D7,0x8
0x21C2D8-0x21C2D9,0x18
0x21C2DA-0x21C2E1,0x8
0x21C2E2-0x21C2E2,0x18
0x21C2E3-0x21C2E5,0x8
0x21C2E6-0x21C2E6,0x18
0x21C2E7-0x21C2E8,0x8
0x21C2E9-0x21C2E9,0x18
0x21C2EA-0x21C2EB,0x8
0x21C2EC-0x21C2EC,0x18
0x21C2ED-0x21C2EE,0x8
0x21C2EF-0x21C2EF,0x18
0x21C2F0-0x21C2F4,0x8
0x21C2F5-0x21C2F5,0x18
0x21C2F6-0x21C303,0x8
0x21C304-0x21C304,0x18
0x21C305-0x21C305,0x8
0x21C306-0x21C306,0x18
0x21C307-0x21C308,0x8
0x21C309-0x21C30A,0x18
0x21C30B-0x21C30D,0x8
0x21C30E-0x21C30E,0x18
0x21C30F-0x21C314,0x8
0x21C315-0x21C315,0x18
0x21C316-0x21C316,0x8
0x21C317-0x21C317,0x18
0x21C318-0x21C31B,0x8
0x21C31C-0x21C31D,0x18
0x21C31E-0x21C322,0x8
0x21C323-0x21C323,0x18
0x21C324-0x21C325,0x8
0x21C326-0x21C326,0x18
0x21C327-0x21C32D,0x8
0x21C32E-0x21C32E,0x18
0x21C32F-0x21C331,0x8
0x21C332-0x21C332,0x18
0x21C333-0x21C33E,0x8
0x21C33F-0x21C33F,0x18
0x21C340-0x21C341,0x8
0x21C342-0x21C342,0x18
0x21C343-0x21C343,0x8
0x21C344-0x21C344,0x18
0x21C345-0x21C347,0x8
0x21C348-0x21C348,0x18
0x21C349-0x21C354,0x8
0x21C355-0x21C355,0x18
0x21C356-0x21C35D,0x8
0x21C35E-0x21C35E,0x18
0x21C35F-0x21C35F,0x8
0x21C360-0x21C361,0x18
0x21C362-0x21C363,0x8
0x21C364-0x21C364,0x18
0x21C365-0x21C365,0x8
0x21C366-0x21C366,0x18
0x21C367-0x21C368,0x8
0x21C369-0x21C369,0x18
0x21C36A-0x21C370,0x8
0x21C371-0x21C372,0x18
0x21C373-0x21C375,0x8
0x21C376-0x21C376,0x18
0x21C377-0x21C37B,0x8
0x21C37C-0x21C37D,0x18
0x21C37E-0x21C380,0x8
0x21C381-0x21C381,0x18
0x21C382-0x21C383,0x8
0x21C384-0x21C384,0x18
0x21C385-0x21C38A,0x8
0x21C38B-0x21C38B,0x18
0x21C38C-0x21C38F,0x8
0x21C390-0x21C390,0x18
0x21C391-0x21C39B,0x8
0x21C39C-0x21C39D,0x18
0x21C39E-0x21C3A3,0x8
0x21C3A4-0x21C3A4,0x18
0x21C3A5-0x21C3A7,0x8
0x21C3A8-0x21C3A8,0x18
0x21C3A9-0x21C3AA,0x8
0x21C3AB-0x21C3AB,0x18
0x21C3AC-0x21C3B9,0x8
0x21C3BA-0x21C3BA,0x18
0x21C3BB-0x21C3BB,0x8
0x21C3BC-0x21C3BC,0x18
0x21C3BD-0x21C3C0,0x8
0x21C3C1-0x21C3C1,0x18
0x21C3C2-0x21C3C7,0x8
0x21C3C8-0x21C3C9,0x18
0x21C3CA-0x21C3CE,0x8
0x21C3CF-0x21C3D0,0x18
0x21C3D1-0x21C3DF,0x8
0x21C3E0-0x21C3E0,0x18
0x21C3E1-0x21C3E4,0x8
0x21C3E5-0x21C3E5,0x18
0x21C3E6-0x21C3E6,0x8
0x21C3E7-0x21C3E9,0x18
0x21C3EA-0x21C3EF,0x8
0x21C3F0-0x21C3F0,0x18
0x21C3F1-0x21C3F3,0x8
0x21C3F4-0x21C3F4,0x18
0x21C3F5-0x21C3F7,0x8
0x21C3F8-0x21C3F8,0x18
0x21C3F9-0x21C3FD,0x8
0x21C3FE-0x21C3FF,0x18
0x21C400-0x21C401,0x8
0x21C402-0x21C402,0x18
0x21C403-0x21C404,0x8
0x21C405-0x21C405,0x18
0x21C406-0x21C406,0x8
0x21C407-0x21C407,0x18
0x21C408-0x21C40E,0x8
0x21C40F-0x21C40F,0x18
0x21C410-0x21C418,0x8
0x21C419-0x21C419,0x18
0x21C41A-0x21C41D,0x8
0x21C41E-0x21C420,0x18
0x21C421-0x21C423,0x8
0x21C424-0x21C424,0x18
0x21C425-0x21C42B,0x8
0x21C42C-0x21C42C,0x18
0x21C42D-0x21C42F,0x8
0x21C430-0x21C431,0x18
0x21C432-0x21C435,0x8
0x21C436-0x21C436,0x18
0x21C437-0x21C437,0x8
0x21C438-0x21C438,0x18
0x21C439-0x21C43C,0x8
0x21C43D-0x21C43D,0x18
0x21C43E-0x21C440,0x8
0x21C441-0x21C441,0x18
0x21C442-0x21C442,0x8
0x21C443-0x21C443,0x18
0x21C444-0x21C444,0x8
0x21C445-0x21C445,0x18
0x21C446-0x21C44A,0x8
0x21C44B-0x21C44B,0x18
0x21C44C-0x21C450,0x8
0x21C451-0x21C452,0x18
0x21C453-0x21C459,0x8
0x21C45A-0x21C45A,0x18
0x21C45B-0x21C45B,0x8
0x21C45C-0x21C45C,0x18
0x21C45D-0x21C466,0x8
0x21C467-0x21C468,0x18
0x21C469-0x21C469,0x8
0x21C46A-0x21C46B,0x18
0x21C46C-0x21C46E,0x8
0x21C46F-0x21C46F,0x18
0x21C470-0x21C473,0x8
0x21C474-0x21C474,0x18
0x21C475-0x21C47A,0x8
0x21C47B-0x21C47B,0x18
0x21C47C-0x21C47E,0x8
0x21C47F-0x21C47F,0x18
0x21C480-0x21C483,0x8
0x21C484-0x21C484,0x18
0x21C485-0x21C488,0x8
0x21C489-0x21C489,0x18
0x21C48A-0x21C48A,0x8
0x21C48B-0x21C48B,0x18
0x21C48C-0x21C48C,0x8
0x21C48D-0x21C48E,0x18
0x21C48F-0x21C495,0x8
0x21C496-0x21C496,0x18
0x21C497-0x21C499,0x8
0x21C49A-0x21C49A,0x18
0x21C49B-0x21C49D,0x8
0x21C49E-0x21C49E,0x18
0x21C49F-0x21C4A0,0x8
0x21C4A1-0x21C4A1,0x18
0x21C4A2-0x21C4A2,0x8
0x21C4A3-0x21C4A3,0x18
0x21C4A4-0x21C4A4,0x8
0x21C4A5-0x21C4A6,0x18
0x21C4A7-0x21C4AE,0x8
0x21C4AF-0x21C4B1,0x18
0x21C4B2-0x21C4B2,0x8
0x21C4B3-0x21C4B3,0x18
0x21C4B4-0x21C4C0,0x8
0x21C4C1-0x21C4C2,0x18
0x21C4C3-0x21C4C6,0x8
0x21C4C7-0x21C4C7,0x18
0x21C4C8-0x21C4CC,0x8
0x21C4CD-0x21C4CD,0x18
0x21C4CE-0x21C4CF,0x8
0x21C4D0-0x21C4D1,0x18
0x21C4D2-0x21C4DA,0x8
0x21C4DB-0x21C4DB,0x18
0x21C4DC-0x21C4E2,0x8
0x21C4E3-0x21C4E3,0x18
0x21C4E4-0x21C4E4,0x8
0x21C4E5-0x21C4E6,0x18
0x21C4E7-0x21C4F0,0x8
0x21C4F1-0x21C4F1,0x18
0x21C4F2-0x21C4F4,0x8
0x21C4F5-0x21C4F5,0x18
0x21C4F6-0x21C4FA,0x8
0x21C4FB-0x21C4FB,0x18
0x21C4FC-0x21C4FD,0x8
0x21C4FE-0x21C500,0x18
0x21C501-0x21C506,0x8
0x21C507-0x21C507,0x18
0x21C508-0x21C50E,0x8
0x21C50F-0x21C50F,0x18
0x21C510-0x21C513,0x8
0x21C514-0x21C514,0x18
0x21C515-0x21C517,0x8
0x21C518-0x21C519,0x18
0x21C51A-0x21C51E,0x8
0x21C51F-0x21C51F,0x18
0x21C520-0x21C526,0x8
0x21C527-0x21C527,0x18
0x21C528-0x21C52F,0x8
0x21C530-0x21C531,0x18
0x21C532-0x21C532,0x8
0x21C533-0x21C533,0x18
0x21C534-0x21C549,0x8
0x21C54A-0x21C54B,0x18
0x21C54C-0x21C552,0x8
0x21C553-0x21C553,0x18
0x21C554-0x21C555,0x8
0x21C556-0x21C557,0x18
0x21C558-0x21C559,0x8
0x21C55A-0x21C55A,0x18
0x21C55B-0x21C569,0x8
0x21C56A-0x21C56A,0x18
0x21C56B-0x21C586,0x8
0x21C587-0x21C587,0x18
0x21C588-0x21C58B,0x8
0x21C58C-0x21C58C,0x18
0x21C58D-0x21C591,0x8
0x21C592-0x21C593,0x18
0x21C594-0x21C596,0x8
0x21C597-0x21C598,0x18
0x21C599-0x21C59A,0x8
0x21C59B-0x21C59B,0x18
0x21C59C-0x21C59D,0x8
0x21C59E-0x21C59E,0x18
0x21C59F-0x21C5A5,0x8
0x21C5A6-0x21C5A6,0x18
0x21C5A7-0x21C5A8,0x8
0x21C5A9-0x21C5AA,0x18
0x21C5AB-0x21C5AC,0x8
0x21C5AD-0x21C5AD,0x18
0x21C5AE-0x21C5B5,0x8
0x21C5B6-0x21C5B6,0x18
0x21C5B7-0x21C5B9,0x8
0x21C5BA-0x21C5BA,0x18
0x21C5BB-0x21C5BB,0x8
0x21C5BC-0x21C5BC,0x18
0x21C5BD-0x21C5BD,0x8
0x21C5BE-0x21C5BE,0x18
0x21C5BF-0x21C5C0,0x8
0x21C5C1-0x21C5C1,0x18
0x21C5C2-0x21C5C4,0x8
0x21C5C5-0x21C5C5,0x18
0x21C5C6-0x21C5C6,0x8
0x21C5C7-0x21C5C7,0x18
0x21C5C8-0x21C5CB,0x8
0x21C5CC-0x21C5CC,0x18
0x21C5CD-0x21C5D7,0x8
0x21C5D8-0x21C5D8,0x18
0x21C5D9-0x21C5D9,0x8
0x21C5DA-0x21C5DA,0x18
0x21C5DB-0x21C5E0,0x8
0x21C5E1-0x21C5E1,0x18
0x21C5E2-0x21C5E5,0x8
0x21C5E6-0x21C5E7,0x18
0x21C5E8-0x21C5E9,0x8
0x21C5EA-0x21C5EA,0x18
0x21C5EB-0x21C5EF,0x8
0x21C5F0-0x21C5F1,0x18
0x21C5F2-0x21C5F8,0x8
0x21C5F9-0x21C5FA,0x18
0x21C5FB-0x21C5FC,0x8
0x21C5FD-0x21C5FD,0x18
0x21C5FE-0x21C606,0x8
0x21C607-0x21C608,0x18
0x21C609-0x21C60E,0x8
0x21C60F-0x21C60F,0x18
0x21C610-0x21C611,0x8
0x21C612-0x21C612,0x18
0x21C613-0x21C614,0x8
0x21C615-0x21C616,0x18
0x21C617-0x21C617,0x8
0x21C618-0x21C618,0x18
0x21C619-0x21C61D,0x8
0x21C61E-0x21C61E,0x18
0x21C61F-0x21C61F,0x8
0x21C620-0x21C620,0x18
0x21C621-0x21C623,0x8
0x21C624-0x21C624,0x18
0x21C625-0x21C628,0x8
0x21C629-0x21C62A,0x18
0x21C62B-0x21C637,0x8
0x21C638-0x21C638,0x18
0x21C639-0x21C63F,0x8
0x21C640-0x21C640,0x18
0x21C641-0x21C642,0x8
0x21C643-0x21C643,0x18
0x21C644-0x21C644,0x8
0x21C645-0x21C645,0x18
0x21C646-0x21C648,0x8
0x21C649-0x21C649,0x18
0x21C64A-0x21C64D,0x8
0x21C64E-0x21C64E,0x18
0x21C64F-0x21C650,0x8
0x21C651-0x21C651,0x18
0x21C652-0x21C654,0x8
0x21C655-0x21C655,0x18
0x21C656-0x21C65A,0x8
0x21C65B-0x21C65C,0x18
0x21C65D-0x21C65D,0x8
0x21C65E-0x21C65F,0x18
0x21C660-0x21C660,0x8
0x21C661-0x21C661,0x18
0x21C662-0x21C664,0x8
0x21C665-0x21C665,0x18
0x21C666-0x21C66C,0x8
0x21C66D-0x21C66D,0x18
0x21C66E-0x21C66F,0x8
0x21C670-0x21C670,0x18
0x21C671-0x21C673,0x8
0x21C674-0x21C674,0x18
0x21C675-0x21C678,0x8
0x21C679-0x21C679,0x18
0x21C67A-0x21C67E,0x8
0x21C67F-0x21C680,0x18
0x21C681-0x21C681,0x8
0x21C682-0x21C683,0x18
0x21C684-0x21C696,0x8
0x21C697-0x21C697,0x18
0x21C698-0x21C69D,0x8
0x21C69E-0x21C69E,0x18
0x21C69F-0x21C6A2,0x8
0x21C6A3-0x21C6A4,0x18
0x21C6A5-0x21C6AA,0x8
0x21C6AB-0x21C6AB,0x18
0x21C6AC-0x21C6AF,0x8
0x21C6B0-0x21C6B0,0x18
0x21C6B1-0x21C6B3,0x8
0x21C6B4-0x21C6B4,0x18
0x21C6B5-0x21C6B6,0x8
0x21C6B7-0x21C6B7,0x18
0x21C6B8-0x21C6BC,0x8
0x21C6BD-0x21C6BD,0x18
0x21C6BE-0x21C6C2,0x8
0x21C6C3-0x21C6C3,0x18
0x21C6C4-0x21C6CB,0x8
0x21C6CC-0x21C6CC,0x18
0x21C6CD-0x21C6D1,0x8
0x21C6D2-0x21C6D2,0x18
0x21C6D3-0x21C6D3,0x8
0x21C6D4-0x21C6D4,0x18
0x21C6D5-0x21C6D5,0x8
0x21C6D6-0x21C6D6,0x18
0x21C6D7-0x21C6D8,0x8
0x21C6D9-0x21C6D9,0x18
0x21C6DA-0x21C6DC,0x8
0x21C6DD-0x21C6DD,0x18
0x21C6DE-0x21C6DE,0x8
0x21C6DF-0x21C6DF,0x18
0x21C6E0-0x21C6E3,0x8
0x21C6E4-0x21C6E4,0x18
0x21C6E5-0x21C6E8,0x8
0x21C6E9-0x21C6E9,0x18
0x21C6EA-0x21C6EA,0x8
0x21C6EB-0x21C6EB,0x18
0x21C6EC-0x21C6F1,0x8
0x21C6F2-0x21C6F2,0x18
0x21C6F3-0x21C6F3,0x8
0x21C6F4-0x21C6F4,0x18
0x21C6F5-0x21C6FA,0x8
0x21C6FB-0x21C6FB,0x18
0x21C6FC-0x21C6FE,0x8
0x21C6FF-0x21C6FF,0x18
0x21C700-0x21C700,0x8
0x21C701-0x21C701,0x18
0x21C702-0x21C70D,0x8
0x21C70E-0x21C70E,0x18
0x21C70F-0x21C717,0x8
0x21C718-0x21C718,0x18
0x21C719-0x21C71B,0x8
0x21C71C-0x21C71C,0x18
0x21C71D-0x21C722,0x8
0x21C723-0x21C723,0x18
0x21C724-0x21C72B,0x8
0x21C72C-0x21C72C,0x18
0x21C72D-0x21C730,0x8
0x21C731-0x21C731,0x18
0x21C732-0x21C736,0x8
0x21C737-0x21C737,0x18
0x21C738-0x21C73C,0x8
0x21C73D-0x21C73D,0x18
0x21C73E-0x21C73E,0x8
0x21C73F-0x21C73F,0x18
0x21C740-0x21C742,0x8
0x21C743-0x21C743,0x18
0x21C744-0x21C749,0x8
0x21C74A-0x21C74A,0x18
0x21C74B-0x21C74B,0x8
0x21C74C-0x21C74C,0x18
0x21C74D-0x21C750,0x8
0x21C751-0x21C751,0x18
0x21C752-0x21C755,0x8
0x21C756-0x21C756,0x18
0x21C757-0x21C766,0x8
0x21C767-0x21C767,0x18
0x21C768-0x21C768,0x8
0x21C769-0x21C769,0x18
0x21C76A-0x21C76A,0x8
0x21C76B-0x21C76B,0x18
0x21C76C-0x21C76E,0x8
0x21C76F-0x21C76F,0x18
0x21C770-0x21C772,0x8
0x21C773-0x21C773,0x18
0x21C774-0x21C77A,0x8
0x21C77B-0x21C77B,0x18
0x21C77C-0x21C77F,0x8
0x21C780-0x21C780,0x18
0x21C781-0x21C784,0x8
0x21C785-0x21C786,0x18
0x21C787-0x21C791,0x8
0x21C792-0x21C792,0x18
0x21C793-0x21C796,0x8
0x21C797-0x21C797,0x18
0x21C798-0x21C79E,0x8
0x21C79F-0x21C79F,0x18
0x21C7A0-0x21C7A2,0x8
0x21C7A3-0x21C7A3,0x18
0x21C7A4-0x21C7A5,0x8
0x21C7A6-0x21C7A6,0x18
0x21C7A7-0x21C7AA,0x8
0x21C7AB-0x21C7AB,0x18
0x21C7AC-0x21C7AC,0x8
0x21C7AD-0x21C7AD,0x18
0x21C7AE-0x21CD91,0x8
0x21CD92-0x21CD92,0x18
0x21CD93-0x21CEB5,0x8
0x21CEB6-0x21CEB6,0x18
0x21CEB7-0x21D04B,0x8
0x21D04C-0x21D092,0x18
0x21D093-0x21D125,0x8
0x21D126-0x21D126,0x18
0x21D127-0x21D129,0x8
0x21D12A-0x21D12A,0x18
0x21D12B-0x21D135,0x8
0x21D136-0x21D136,0x18
0x21D137-0x21D143,0x8
0x21D144-0x21D144,0x18
0x21D145-0x21D147,0x8
0x21D148-0x21D148,0x18
0x21D149-0x21D153,0x8
0x21D154-0x21D154,0x18
0x21D155-0x21D1B7,0x8
0x21D1B8-0x21D1B8,0x18
0x21D1B9-0x21D1CC,0x8
0x21D1CD-0x21D1CD,0x18
0x21D1CE-0x21D1DE,0x8
0x21D1DF-0x21D1DF,0x18
0x21D1E0-0x21D30A,0x8
0x21D30B-0x21D30B,0x18
0x21D30C-0x21D332,0x8
0x21D333-0x21D333,0x18
0x21D334-0x21D3E9,0x8
0x21D3EA-0x21D3EA,0x18
0x21D3EB-0x21D505,0x8
0x21D506-0x21D506,0x18
0x21D507-0x21D532,0x8
0x21D533-0x21D533,0x18
0x21D534-0x21D546,0x8
0x21D547-0x21D547,0x18
0x21D548-0x21D55C,0x8
0x21D55D-0x21D55D,0x18
0x21D55E-0x21D57B,0x8
0x21D57C-0x21D57C,0x18
0x21D57D-0x21D580,0x8
0x21D581-0x21D581,0x18
0x21D582-0x21D5C8,0x8
0x21D5C9-0x21D5C9,0x18
0x21D5CA-0x21D60F,0x8
0x21D610-0x21D610,0x18
0x21D611-0x21D67D,0x8
0x21D67E-0x21D67E,0x18
0x21D67F-0x21D6C6,0x8
0x21D6C7-0x21D6C7,0x18
0x21D6C8-0x21D79C,0x8
0x21D79D-0x21D79D,0x18
0x21D79E-0x21D8B3,0x8
0x21D8B4-0x21D8B4,0x18
0x21D8B5-0x21D910,0x8
0x21D911-0x21D911,0x18
0x21D912-0x21D929,0x8
0x21D92A-0x21D92A,0x18
0x21D92B-0x21D93C,0x8
0x21D93D-0x21D93D,0x18
0x21D93E-0x21D95D,0x8
0x21D95E-0x21D95E,0x18
0x21D95F-0x21D99B,0x8
0x21D99C-0x21D99C,0x18
0x21D99D-0x21D9C5,0x8
0x21D9C6-0x21D9C6,0x18
0x21D9C7-0x21DA4C,0x8
0x21DA4D-0x21DA4D,0x18
0x21DA4E-0x21DA94,0x8
0x21DA95-0x21DA95,0x18
0x21DA96-0x21DAAF,0x8
0x21DAB0-0x21DAB0,0x18
0x21DAB1-0x21DB6D,0x8
0x21DB6E-0x21DB6E,0x18
0x21DB6F-0x21DC71,0x8
0x21DC72-0x21DC72,0x18
0x21DC73-0x21DC89,0x8
0x21DC8A-0x21DC8A,0x18
0x21DC8B-0x21DC92,0x8
0x21DC93-0x21DC93,0x18
0x21DC94-0x21DCAE,0x8
0x21DCAF-0x21DCAF,0x18
0x21DCB0-0x21DCD5,0x8
0x21DCD6-0x21DCD6,0x18
0x21DCD7-0x21DD0B,0x8
0x21DD0C-0x21DD0C,0x18
0x21DD0D-0x21DD0E,0x8
0x21DD0F-0x21DD0F,0x18
0x21DD10-0x21DD26,0x8
0x21DD27-0x21DD27,0x18
0x21DD28-0x21DD3D,0x8
0x21DD3E-0x21DD3E,0x18
0x21DD3F-0x21DD60,0x8
0x21DD61-0x21DD61,0x18
0x21DD62-0x21DD68,0x8
0x21DD69-0x21DD69,0x18
0x21DD6A-0x21DD92,0x8
0x21DD93-0x21DD93,0x18
0x21DD94-0x21DDAE,0x8
0x21DDAF-0x21DDAF,0x18
0x21DDB0-0x21DDDC,0x8
0x21DDDD-0x21DDDD,0x18
0x21DDDE-0x21DE0B,0x8
0x21DE0C-0x21DE0C,0x18
0x21DE0D-0x21DE52,0x8
0x21DE53-0x21DE53,0x18
0x21DE54-0x21DF5C,0x8
0x21DF5D-0x21DF5D,0x18
0x21DF5E-0x21DF6C,0x8
0x21DF6D-0x21DF6D,0x18
0x21DF6E-0x21E01F,0x8
0x21E020-0x21E020,0x18
0x21E021-0x21E028,0x8
0x21E029-0x21E029,0x18
0x21E02A-0x21E064,0x8
0x21E065-0x21E065,0x18
0x21E066-0x21E077,0x8
0x21E078-0x21E078,0x18
0x21E079-0x21E099,0x8
0x21E09A-0x21E09A,0x18
0x21E09B-0x21E0AE,0x8
0x21E0AF-0x21E0AF,0x18
0x21E0B0-0x21E0BD,0x8
0x21E0BE-0x21E0BE,0x18
0x21E0BF-0x21E0CF,0x8
0x21E0D0-0x21E0D0,0x18
0x21E0D1-0x21E0F0,0x8
0x21E0F1-0x21E0F1,0x18
0x21E0F2-0x21E10E,0x8
0x21E10F-0x21E10F,0x18
0x21E110-0x21E122,0x8
0x21E123-0x21E123,0x18
0x21E124-0x21E142,0x8
0x21E143-0x21E143,0x18
0x21E144-0x21E15A,0x8
0x21E15B-0x21E15B,0x18
0x21E15C-0x21E175,0x8
0x21E176-0x21E176,0x18
0x21E177-0x21E1E5,0x8
0x21E1E6-0x21E1E6,0x18
0x21E1E7-0x21E1F7,0x8
0x21E1F8-0x21E1F8,0x18
0x21E1F9-0x21E21F,0x8
0x21E220-0x21E220,0x18
0x21E221-0x21E264,0x8
0x21E265-0x21E265,0x18
0x21E266-0x21E28C,0x8
0x21E28D-0x21E28D,0x18
0x21E28E-0x21E2DA,0x8
0x21E2DB-0x21E2DB,0x18
0x21E2DC-0x21E2E6,0x8
0x21E2E7-0x21E2E7,0x18
0x21E2E8-0x21E300,0x8
0x21E301-0x21E301,0x18
0x21E302-0x21E30E,0x8
0x21E30F-0x21E30F,0x18
0x21E310-0x21E31D,0x8
0x21E31E-0x21E31E,0x18
0x21E31F-0x21E325,0x8
0x21E326-0x21E326,0x18
0x21E327-0x21E32B,0x8
0x21E32C-0x21E32C,0x18
0x21E32D-0x21E331,0x8
0x21E332-0x21E332,0x18
0x21E333-0x21E33E,0x8
0x21E33F-0x21E33F,0x18
0x21E340-0x21E34A,0x8
0x21E34B-0x21E34B,0x18
0x21E34C-0x21E351,0x8
0x21E352-0x21E352,0x18
0x21E353-0x21E355,0x8
0x21E356-0x21E356,0x18
0x21E357-0x21E367,0x8
0x21E368-0x21E368,0x18
0x21E369-0x21E36D,0x8
0x21E36E-0x21E36E,0x18
0x21E36F-0x21E378,0x8
0x21E379-0x21E379,0x18
0x21E37A-0x21E384,0x8
0x21E385-0x21E385,0x18
0x21E386-0x21E38B,0x8
0x21E38C-0x21E38C,0x18
0x21E38D-0x21E391,0x8
0x21E392-0x21E392,0x18
0x21E393-0x21E39E,0x8
0x21E39F-0x21E39F,0x18
0x21E3A0-0x21E3A3,0x8
0x21E3A4-0x21E3A4,0x18
0x21E3A5-0x21E3AF,0x8
0x21E3B0-0x21E3B0,0x18
0x21E3B1-0x21E3B4,0x8
0x21E3B5-0x21E3B5,0x18
0x21E3B6-0x21E3BE,0x8
0x21E3BF-0x21E3BF,0x18
0x21E3C0-0x21E3C7,0x8
0x21E3C8-0x21E3C8,0x18
0x21E3C9-0x21E3CC,0x8
0x21E3CD-0x21E3CD,0x18
0x21E3CE-0x21E3DA,0x8
0x21E3DB-0x21E3DB,0x18
0x21E3DC-0x21E3E4,0x8
0x21E3E5-0x21E3E5,0x18
0x21E3E6-0x21E406,0x8
0x21E407-0x21E407,0x18
0x21E408-0x21E40C,0x8
0x21E40D-0x21E40D,0x18
0x21E40E-0x21E421,0x8
0x21E422-0x21E422,0x18
0x21E423-0x21E439,0x8
0x21E43A-0x21E43A,0x18
0x21E43B-0x21EF07,0x8
0x21EF08-0x21EF08,0x18
0x21EF09-0x21EF0C,0x8
0x21EF0D-0x21EF0D,0x18
0x21EF0E-0x21EF13,0x8
0x21EF14-0x21EF14,0x18
0x21EF15-0x21EF65,0x8
0x21EF66-0x21EF69,0x18
0x21EF6A-0x21EFB7,0x8
0x21EFB8-0x21EFFC,0x18
0x21EFFD-0x21EFFE,0x8
0x21EFFF-0x21F000,0x18
0x21F001-0x220B67,0x8
0x220B68-0x220B68,0x18
0x220B69-0x220B69,0x8
0x220B6A-0x220B6A,0x18
0x220B6B-0x220B6C,0x8
0x220B6D-0x220B70,0x18
0x220B71-0x220B71,0x8
0x220B72-0x220B77,0x18
0x220B78-0x220CA0,0x8
0x220CA1-0x220CA1,0x18
0x220CA2-0x222FA8,0x8
0x222FA9-0x222FA9,0x2
0x222FAA-0x222FAA,0x1A
0x222FAB-0x222FAB,0x2
0x222FAC-0x222FC0,0x8
0x222FC1-0x222FC1,0x4
0x222FC2-0x222FC4,0x8
0x222FC5-0x222FC5,0x4
0x222FC6-0x222FC6,0x2
0x222FC7-0x222FD3,0x8
0x222FD4-0x222FD4,0x2
0x222FD5-0x222FD5,0x4
0x222FD6-0x222FD6,0x2
0x222FD7-0x222FD7,0x4
0x222FD8-0x222FD8,0x2
0x222FD9-0x222FD9,0x4
0x222FDA-0x222FDA,0x2
0x222FDB-0x222FDB,0x4
0x222FDC-0x222FDC,0x2
0x222FDD-0x222FDD,0x4
0x222FDE-0x222FDE,0x2
0x222FDF-0x222FE0,0x8
0x222FE1-0x222FE1,0x4
0x222FE2-0x22410C,0x8
0x22410D-0x22410D,0x18
0x22410E-0x22445C,0x8
0x22445D-0x22445D,0x18
0x22445E-0x224461,0x8
0x224462-0x224463,0x18
0x224464-0x224464,0x8
0x224465-0x224466,0x18
0x224467-0x22463C,0x8
0x22463D-0x22463D,0x18
0x22463E-0x22463F,0x8
0x224640-0x224640,0x18
0x224641-0x224641,0x8
0x224642-0x224642,0x18
0x224643-0x2253E9,0x8
0x2253EA-0x2253EA,0x18
0x2253EB-0x2253EC,0x8
0x2253ED-0x2253EE,0x18
0x2253EF-0x225542,0x8
0x225543-0x225543,0x18
0x225544-0x22554B,0x8
0x22554C-0x22554C,0x18
0x22554D-0x225928,0x8
0x225929-0x225929,0x18
0x22592A-0x22592B,0x8
0x22592C-0x22592C,0x18
0x22592D-0x225932,0x8
0x225933-0x225933,0x18
0x225934-0x225B92,0x8
0x225B93-0x225B93,0x18
0x225B94-0x22789B,0x8
0x22789C-0x22789C,0x18
0x22789D-0x227E00,0x8
0x227E01-0x227E01,0x18
0x227E02-0x2343CB,0x8
0x2343CC-0x2343CC,0x18
0x2343CD-0x2343F2,0x8
0x2343F3-0x2343F3,0x4
0x2343F4-0x23442B,0x8
0x23442C-0x23442C,0x18
0x23442D-0x2347AD,0x8
0x2347AE-0x2347AE,0x2
0x2347AF-0x236741,0x8
0x236742-0x236742,0x18
0x236743-0x2526F4,0x8
0x21A704-0x21A82D,0x18
0x21A82E-0x21A849,0x8
0x21A84A-0x21A88B,0x18
0x21A88C-0x21A8A7,0x8
0x21A8A8-0x21AB0D,0x18
0x21AB0E-0x21B43B,0x8
0x21B43C-0x222F9D,0x18
0x222F9E-0x222F9F,0x1A
0x222FA0-0x222FBA,0x18
0x222FBB-0x222FBB,0x4
0x222FBC-0x222FBC,0x2
0x222FBD-0x222FBE,0x18
0x222FBF-0x222FBF,0x4
0x222FC0-0x222FC0,0x2
0x222FC1-0x222FC1,0x18
0x222FC2-0x222FC2,0x2
0x222FC3-0x222FC3,0x4
0x222FC4-0x222FC4,0x2
0x222FC5-0x222FC6,0x18
0x222FC7-0x222FC7,0x4
0x222FC8-0x222FC8,0x2
0x222FC9-0x222FC9,0x4
0x222FCA-0x222FCA,0x2
0x222FCB-0x222FCB,0x4
0x222FCC-0x222FCC,0x2
0x222FCD-0x222FCD,0x4
0x222FCE-0x222FCE,0x2
0x222FCF-0x222FCF,0x4
0x222FD0-0x222FD0,0x2
0x222FD1-0x222FD1,0x4
0x222FD2-0x222FD2,0x2
0x222FD3-0x222FD3,0x4
0x222FD4-0x222FDE,0x18
0x222FDF-0x222FDF,0x4
0x222FE0-0x222FE0,0x2
0x222FE1-0x222FE1,0x18
0x222FE2-0x222FE2,0x2
0x222FE3-0x222FE3,0x4
0x222FE4-0x222FE4,0x2
0x222FE5-0x22315F,0x18
0x223160-0x223160,0x9
0x223161-0x2343BB,0x18
0x2343BC-0x2343BC,0x19
0x2343BD-0x2343C0,0x1A
0x2343C1-0x2343E0,0x18
0x2343E1-0x2343E1,0x4
0x2343E2-0x2343E2,0x2
0x2343E3-0x2343E3,0x4
0x2343E4-0x2343E4,0x2
0x2343E5-0x2343E5,0x1C
0x2343E6-0x2343E6,0x1A
0x2343E7-0x2343E7,0x4
0x2343E8-0x2343E8,0x2
0x2343E9-0x2343E9,0x1C
0x2343EA-0x2343EA,0x1A
0x2343EB-0x2343EB,0x1C
0x2343EC-0x2343EC,0x1A
0x2343ED-0x2343ED,0x4
0x2343EE-0x2343EE,0x2
0x2343EF-0x2343EF,0x4
0x2343F0-0x2343F0,0x2
0x2343F1-0x2343F1,0x4
0x2343F2-0x2343F2,0x2
0x2343F3-0x2343F3,0x18
0x2343F4-0x2343F4,0x2
0x2343F5-0x2343F5,0x4
0x2343F6-0x2343F6,0x2
0x2343F7-0x234450,0x18
0x234451-0x234451,0x4
0x234452-0x234452,0x2
0x234453-0x234453,0x4
0x234454-0x234454,0x2
0x234455-0x2346B2,0x18
0x2346B3-0x2346B3,0x4
0x2346B4-0x2346BC,0x18
0x2346BD-0x2346BD,0x2
0x2346BE-0x234798,0x18
0x234799-0x234799,0x2
0x23479A-0x23479D,0x18
0x23479E-0x23479E,0x2
0x23479F-0x23479F,0x18
0x2347A0-0x2347A6,0x2
0x2347A7-0x2347AE,0x18
0x2347AF-0x2347B7,0x2
0x2347B8-0x2347B8,0x18
0x2347B9-0x2347C5,0x2
0x2347C6-0x234862,0x18
0x234863-0x234863,0x4
0x234864-0x234864,0x2
0x234865-0x258E7F,0x18
0x338000-0x338000,0x19
0x338001-0x338004,0x1A
0x338005-0x33800C,0x18
0x33800D-0x33800D,0x2
0x33800E-0x33800E,0x1A
0x33800F-0x33800F,0x2
0x338010-0x33801C,0x18
0x33801D-0x33801D,0x1C
0x33801E-0x33801E,0x1A
0x33801F-0x33801F,0x4
0x338020-0x338020,0x2
0x338021-0x338021,0x1C
0x338022-0x338022,0x1A
0x338023-0x338023,0x4
0x338024-0x338024,0x2
0x338025-0x338025,0x4
0x338026-0x338026,0x2
0x338027-0x338027,0x4
0x338028-0x338028,0x2
0x338029-0x338029,0x4
0x33802A-0x33802A,0x2
0x33802B-0x33802B,0x4
0x33802C-0x33802C,0x2
0x33802D-0x33802D,0x4
0x33802E-0x33802E,0x2
0x33802F-0x33802F,0x4
0x338030-0x338030,0x2
0x338031-0x338031,0x4
0x338032-0x338032,0x2
0x338033-0x338033,0x4
0x338034-0x338034,0x2
0x338035-0x338035,0x4
0x338036-0x338036,0x2
0x338037-0x338037,0x4
0x338038-0x338038,0x2
0x338039-0x338039,0x4
0x33803A-0x33803A,0x2
0x33803B-0x33803B,0x4
0x33803C-0x33803C,0x2
0x33803D-0x33803D,0x4
0x33803E-0x33803E,0x2
0x33803F-0x33803F,0x4
0x338040-0x338040,0x2
0x338041-0x338041,0x4
0x338042-0x338042,0x2
0x338043-0x338043,0x4
0x338044-0x338044,0x2
0x338045-0x338045,0x4
0x338046-0x338046,0x2
0x338047-0x338047,0x4
0x338048-0x338048,0x2
0x338049-0x339732,0x18
0x339733-0x339733,0x1C
0x339734-0x339734,0x1A
0x339735-0x33FFFF,0x18
0x340000-0x34FFFF,0x8
0x350000-0x357FFF,0x18
0x368000-0x36803E,0x18
0x368040-0x3680FD,0x18
0x3680FF-0x3681BC,0x18
0x3681BE-0x36827B,0x18
0x36827D-0x36833A,0x18
0x36833C-0x3683F9,0x18
0x3683FB-0x3684B8,0x18
0x3684BA-0x368577,0x18
0x368579-0x368636,0x18
0x368638-0x3686F5,0x18
0x3686F7-0x3687B4,0x18
0x3687B6-0x368873,0x18
0x368875-0x368932,0x18
0x368934-0x3689F1,0x18
0x3689F3-0x368AB0,0x18
0x368AB2-0x368B6F,0x18
0x368B71-0x368C2E,0x18
0x368C30-0x368CED,0x18
0x368CEF-0x368DAC,0x18
0x368DAE-0x368E6B,0x18
0x368E6D-0x368F2A,0x18
0x368F2C-0x368FE9,0x18
0x368FEB-0x3690A8,0x18
0x3690AA-0x369167,0x18
0x369169-0x369226,0x18
0x369228-0x3692E5,0x18
0x3692E7-0x3693A4,0x18
0x3693A6-0x369463,0x18
0x369465-0x369522,0x18
0x369524-0x3695E1,0x18
0x3695E3-0x3696A0,0x18
0x3696A2-0x369720,0x18
0x369A1C-0x369A1C,0x4
0x369A1D-0x369A1D,0x2
0x369A3F-0x369A40,0x18
0x369A49-0x369A50,0x18
0x369A58-0x369A58,0x2
0x369A59-0x369A59,0x1A
0x369A5A-0x369A5A,0x2
0x369A5F-0x369A5F,0x4
0x369A60-0x369A60,0x2
0x369A61-0x369A61,0x4
0x369A62-0x369A62,0x2
0x369A63-0x369A63,0x4
0x369A64-0x369A64,0x2
0x369A72-0x369A7F,0x18
0x369A8A-0x369AC8,0x18
0x369ACA-0x369B29,0x18
0x369B2B-0x369B8A,0x18
0x369B8C-0x369BEB,0x18
0x369BED-0x369C4C,0x18
0x369C4E-0x369CAD,0x18
0x369CAF-0x369D0E,0x18
0x369D10-0x369D6F,0x18
0x369D71-0x369DD0,0x18
0x369DD2-0x369E31,0x18
0x369E33-0x369E92,0x18
0x369E94-0x369EF3,0x18
0x369EF5-0x369F54,0x18
0x369F56-0x369FB5,0x18
0x369FB7-0x36A016,0x18
0x36A018-0x36A077,0x18
0x36A079-0x36A0D8,0x18
0x36A0DA-0x36A139,0x18
0x36A13B-0x36A19A,0x18
0x36A19C-0x36A1FB,0x18
0x36A1FD-0x36A25C,0x18
0x36A25E-0x36A2BD,0x18
0x36A2BF-0x36A31E,0x18
0x36A320-0x36A37F,0x18
0x36A381-0x36A3E0,0x18
0x36A3E2-0x36A441,0x18
0x36A443-0x36A4A2,0x18
0x36A4A4-0x36A503,0x18
0x36A505-0x36A564,0x18
0x36A566-0x36A5C5,0x18
0x36A5C7-0x36A626,0x18
0x36A628-0x36A687,0x18
0x36A689-0x36A6E8,0x18
0x36A6EA-0x36A749,0x18
0x36A74B-0x36A7AA,0x18
0x36A7AC-0x36A80B,0x18
0x36A80D-0x36A86C,0x18
0x36A86E-0x36A8CD,0x18
0x36A8CF-0x36A92E,0x18
0x36A930-0x36A98F,0x18
0x36A991-0x36A9F0,0x18
0x36A9F2-0x36AA51,0x18
0x36AA53-0x36AAB2,0x18
0x36AAB4-0x36AB13,0x18
0x36AB15-0x36AB74,0x18
0x36AB76-0x36ABD5,0x18
0x36ABD7-0x36AC36,0x18
0x36AC38-0x36AC97,0x18
0x36AC99-0x36ACF8,0x18
0x36ACFA-0x36AD59,0x18
0x36AD5B-0x36ADBA,0x18
0x36ADBC-0x36AE1B,0x18
0x36AE1D-0x36AE7C,0x18
0x36AE7E-0x36AEDD,0x18
0x36AEDF-0x36AF3E,0x18
0x36AF40-0x36AF9F,0x18
0x36AFA1-0x36B000,0x18
0x36B002-0x36B061,0x18
0x36B063-0x36B0C2,0x18
0x36B0C4-0x36B123,0x18
0x36B125-0x36B184,0x18
0x36B186-0x36B1E5,0x18
0x36B1E7-0x36B246,0x18
0x36B248-0x36B2A7,0x18
0x36B2A9-0x36B308,0x18
0x36B30A-0x36B369,0x18
0x36B36B-0x36B3CA,0x18
0x36B3CC-0x36B42B,0x18
0x36B42D-0x36B48C,0x18
0x36B48E-0x36B4ED,0x18
0x36B4EF-0x36B54E,0x18
0x36B550-0x36B5AF,0x18
0x36B5B1-0x36B610,0x18
0x36B612-0x36B671,0x18
0x36B673-0x36B6D2,0x18
0x36B6D4-0x36B733,0x18
0x36B735-0x36B794,0x18
0x36B796-0x36B7F5,0x18
0x36B7F7-0x36B856,0x18
0x36B858-0x36B8B7,0x18
0x36B8B9-0x36B918,0x18
0x36B91A-0x36B979,0x18
0x36B97B-0x36B9DA,0x18
0x36B9DC-0x36BA3B,0x18
0x36BA3D-0x36BA6E,0x18
0x36BA72-0x36BA76,0x18
0x36BA78-0x36BA7E,0x18
0x36BA80-0x36BA83,0x18
0x36BA86-0x36BA89,0x18
0x36BA8C-0x36BA93,0x18
0x36BA95-0x36BA9B,0x18
0x36BA9E-0x36BAAD,0x18
0x36BAB0-0x36BABD,0x18
0x370028-0x370028,0x4
0x370035-0x370035,0x2
0x370254-0x3702A2,0x2
0x3702B4-0x3702B6,0x2
0x3704EF-0x3704F2,0x4
0x3704F9-0x3704FA,0x9
0x370506-0x370506,0x4
0x370507-0x370507,0x2
0x370511-0x370511,0x4
0x370512-0x370512,0x2
0x370549-0x370549,0x4
0x37054A-0x37054A,0x2
0x370559-0x370559,0x4
0x37055A-0x37055A,0x2
0x37059B-0x3705AE,0x2
0x3707AB-0x3707AB,0x4
0x3707AC-0x3707AC,0x2
0x3709FD-0x370A0F,0x18
0x370A11-0x370A61,0x18
0x370B63-0x370B63,0x4
0x370B64-0x370B64,0x2
0x370B65-0x370B65,0x4
0x370B66-0x370B66,0x2
0x370B68-0x370B68,0x2
0x370B6A-0x370B6F,0x2
0x370B71-0x370B75,0x18
0x370B77-0x370B77,0x18
0x370B7E-0x370B7E,0x18
0x370B80-0x370B80,0x18
0x370B85-0x370B86,0x2
0x370B89-0x370B8D,0x18
0x370B9B-0x370BF8,0x8
0x370BFA-0x370C09,0x18
0x370C6A-0x370C86,0x8
0x370CBF-0x370CDA,0x8
0x370D1E-0x370D29,0x18
0x370D2E-0x370D5C,0x18
0x370DB6-0x370DCE,0x18
0x370E33-0x370E51,0x18
0x370E53-0x370F32,0x18
0x370F34-0x371A5D,0x18
0x371AF9-0x371BE1,0x18
0x371C81-0x371C81,0x1A
0x371C82-0x371C82,0x4
0x371C83-0x371C83,0x2
0x371C84-0x371C84,0x1A
0x371C85-0x371CBF,0x18
0x371CC0-0x371CDE,0x8
0x371CE2-0x371CE7,0x8
0x371CEA-0x371CEF,0x8
0x371CF2-0x371CF7,0x8
0x371CFA-0x371CFC,0x8
